<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_NqmnoAhXEeCYWb7D_hg3dw" name="claim_date_check" supplierDependency="_QnBnd0vtEeCEJ5SL6lrm5A" fileName="/DQ_TUTORIALS/TDQ_Data Profiling/Analyses/claim_date_check_0.1.ana" creationDate="2010-12-15T22:25:49.338+0800">
    <clientDependency href="../../../metadata/connections/CRM_0.1.item#_jysGQH-OEeCx04HGvj8drw"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/claim_date_check_0.1.rules#_a63WsH-eEeC8IaGPxZzaMw"/>
    <taggedValue xmi:id="_NqmnoQhXEeCYWb7D_hg3dw" tag="Status" value="development"/>
    <taggedValue xmi:id="_NqmnoghXEeCYWb7D_hg3dw" tag="Author" value="xqliu@talend.com"/>
    <taggedValue xmi:id="_NqmnowhXEeCYWb7D_hg3dw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_NqmnpAhXEeCYWb7D_hg3dw" tag="Description" value=""/>
    <taggedValue xmi:id="_NqmnpQhXEeCYWb7D_hg3dw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Nq5ikQhXEeCYWb7D_hg3dw" tag="Property File" value="/DQ_TUTORIALS/TDQ_Data Profiling/Analyses/TUTO74/Y2xhaW1fZGF0ZV9jaGVjaw==20101215032549_0.1.properties"/>
    <composite href="../../Reports/claim_date_check_0.1.rep#_QnBncEvtEeCEJ5SL6lrm5A"/>
    <context xmi:id="_NqmnpghXEeCYWb7D_hg3dw">
      <connection href="../../../metadata/connections/CRM_0.1.item#_iS-PUUvuEeCEJ5SL6lrm5A"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/CRM_0.1.item#_Jp4kyUvvEeCEJ5SL6lrm5A"/>
    </context>
    <results xmi:id="_NqmnpwhXEeCYWb7D_hg3dw">
      <resultMetadata xmi:id="_NqmnqAhXEeCYWb7D_hg3dw" executionDate="2011-05-20T13:49:26.068+0800" executionDuration="23" executionNumber="10" lastRunOk="true" lastExecutionNumberOk="10"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_V8fNoH-dEeC8IaGPxZzaMw" count="100" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/CRM_0.1.item#_Jp4kyUvvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_ZR0KsH-dEeC8IaGPxZzaMw" body="SELECT COUNT(*) FROM `crm`.`claim` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_bGHkcH-eEeC8IaGPxZzaMw" count="100" computed="true" userCount="96">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/CRM_0.1.item#_Jp4kyUvvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/claim_date_check_0.1.rules#_-ze1QH-dEeC8IaGPxZzaMw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_d8JWYH-eEeC8IaGPxZzaMw" body="SELECT COUNT(*) FROM `crm`.`claim`  claim  JOIN  `crm`.`contract`  contract  ON (claim.`cont_num`=contract.`number`) " language="MySQL"/>
        <joinConditions xmi:id="_usDxYIKgEeCQ54Ikc0sNtw" operator="=" tableAliasA="claim" tableAliasB="contract" columnAliasA="cont_num" columnAliasB="number">
          <colA xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4k00vvEeCEJ5SL6lrm5A"/>
          <colB xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kQ0vvEeCEJ5SL6lrm5A"/>
        </joinConditions>
      </indicators>
    </results>
    <parameters xmi:id="_NqmnqwhXEeCYWb7D_hg3dw" dataFilter="_QGaLEH-dEeC8IaGPxZzaMw" analysisType="Table Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_QnBnd0vtEeCEJ5SL6lrm5A" kind="Usage" supplier="_NqmnoAhXEeCYWb7D_hg3dw">
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/claim_date_check_0.1.rep#_QnBncEvtEeCEJ5SL6lrm5A"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_QGaLEH-dEeC8IaGPxZzaMw" name="claim_date_check">
    <ranges xmi:id="_QGaLEX-dEeC8IaGPxZzaMw">
      <expressions xmi:id="_QGaLEn-dEeC8IaGPxZzaMw">
        <expression xsi:type="relational:TdExpression" xmi:id="_QGaLE3-dEeC8IaGPxZzaMw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
