<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_jYPO0H-iEeCzhsdGIBJ1BQ" name="country_fk" creationDate="2011-05-16T18:24:55.649+0800">
  <clientDependency href="../../../metadata/connections/Staging_DB2_0.1.item#_ofeD0H-hEeC8IaGPxZzaMw"/>
  <taggedValue xmi:id="_jYPO0X-iEeCzhsdGIBJ1BQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_jYPO0n-iEeCzhsdGIBJ1BQ" tag="Author" value="trunk@talend.com"/>
  <taggedValue xmi:id="_jYPO03-iEeCzhsdGIBJ1BQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_jYPO1H-iEeCzhsdGIBJ1BQ" tag="Description" value=""/>
  <taggedValue xmi:id="_jYPO1X-iEeCzhsdGIBJ1BQ" tag="Version" value="0.1"/>
  <context xmi:id="_jYPO1n-iEeCzhsdGIBJ1BQ">
    <connection href="../../../metadata/connections/Staging_DB2_0.1.item#_fhZogX-UEeCx04HGvj8drw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Staging_DB2_0.1.item#_myPtB3-hEeC8IaGPxZzaMw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Staging_DB2_0.1.item#_oB7MMH-hEeC8IaGPxZzaMw"/>
  </context>
  <results xmi:id="_jYPO13-iEeCzhsdGIBJ1BQ">
    <resultMetadata xmi:id="_jYPO2H-iEeCzhsdGIBJ1BQ" executionDate="2011-05-20T13:49:30.807+0800" executionDuration="34" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_muex4H-iEeCzhsdGIBJ1BQ" count="318" computed="true" matchingValueCount="314" notMatchingValueCount="4">
      <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/Staging_DB2_0.1.item#_kI4eFn-hEeC8IaGPxZzaMw"/>
      <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
      <instantiatedExpressions xmi:id="_nMim4H-iEeCzhsdGIBJ1BQ" body="SELECT COUNT(*) FROM `cif`.`customer` A LEFT JOIN `cif`.`country` B ON ( (A.`Column9` = B.`Column0`) ) WHERE (B.`Column0` IS NULL )" language="SQL"/>
      <columnSetA href="../../../metadata/connections/Staging_DB2_0.1.item#_myPtB3-hEeC8IaGPxZzaMw"/>
      <columnSetB href="../../../metadata/connections/Staging_DB2_0.1.item#_oB7MMH-hEeC8IaGPxZzaMw"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_muex4X-iEeCzhsdGIBJ1BQ" count="239" computed="true" matchingValueCount="172" notMatchingValueCount="67">
      <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/Staging_DB2_0.1.item#_kI4eFH-hEeC8IaGPxZzaMw"/>
      <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
      <instantiatedExpressions xmi:id="_nMim4X-iEeCzhsdGIBJ1BQ" body="SELECT COUNT(*) FROM `cif`.`country` A LEFT JOIN `cif`.`customer` B ON ( (A.`Column0` = B.`Column9`) ) WHERE (B.`Column9` IS NULL )" language="SQL"/>
      <columnSetA href="../../../metadata/connections/Staging_DB2_0.1.item#_oB7MMH-hEeC8IaGPxZzaMw"/>
      <columnSetB href="../../../metadata/connections/Staging_DB2_0.1.item#_myPtB3-hEeC8IaGPxZzaMw"/>
    </indicators>
  </results>
  <parameters xmi:id="_jYPO2X-iEeCzhsdGIBJ1BQ" analysisType="Columns Comparison Analysis"/>
</dataquality.analysis:Analysis>
