<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_vxgRkH-iEeCzhsdGIBJ1BQ" name="customer_check" creationDate="2011-05-16T18:26:18.854+0800">
    <clientDependency href="../../../metadata/connections/Staging_DB2_0.1.item#_ofeD0H-hEeC8IaGPxZzaMw"/>
    <taggedValue xmi:id="_vxgRkX-iEeCzhsdGIBJ1BQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_vxgRkn-iEeCzhsdGIBJ1BQ" tag="Author" value="trunk@talend.com"/>
    <taggedValue xmi:id="_vxgRk3-iEeCzhsdGIBJ1BQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_vxgRlH-iEeCzhsdGIBJ1BQ" tag="Description" value=""/>
    <taggedValue xmi:id="_vxgRlX-iEeCzhsdGIBJ1BQ" tag="Version" value="0.1"/>
    <context xmi:id="_vxgRln-iEeCzhsdGIBJ1BQ">
      <connection href="../../../metadata/connections/Staging_DB2_0.1.item#_fhZogX-UEeCx04HGvj8drw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Staging_DB2_0.1.item#_3QvDQH-iEeCzhsdGIBJ1BQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Staging_DB2_0.1.item#_52_T4H-iEeCzhsdGIBJ1BQ"/>
    </context>
    <results xmi:id="_vxgRl3-iEeCzhsdGIBJ1BQ">
      <resultMetadata xmi:id="_vxgRmH-iEeCzhsdGIBJ1BQ" executionDate="2011-05-20T13:49:37.829+0800" executionDuration="312" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
      <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_7gfBMH-iEeCzhsdGIBJ1BQ" count="320" computed="true" matchingValueCount="291" notMatchingValueCount="29">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/Staging_DB2_0.1.item#_22rkhn-iEeCzhsdGIBJ1BQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
        <instantiatedExpressions xmi:id="_8CF5cH-iEeCzhsdGIBJ1BQ" body="SELECT COUNT(*) FROM (SELECT * FROM `crm`.`cust` WHERE ( Cust_type=&quot;customer&quot; )) A LEFT JOIN `crm`.`contract` B ON ( (A.`Code` = B.`owner`) ) WHERE (B.`owner` IS NULL )" language="SQL"/>
        <columnSetA href="../../../metadata/connections/Staging_DB2_0.1.item#_3QvDQH-iEeCzhsdGIBJ1BQ"/>
        <columnSetB href="../../../metadata/connections/Staging_DB2_0.1.item#_52_T4H-iEeCzhsdGIBJ1BQ"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_7gfBMX-iEeCzhsdGIBJ1BQ" count="800" computed="true" matchingValueCount="797" notMatchingValueCount="3">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/Staging_DB2_0.1.item#_22rkgn-iEeCzhsdGIBJ1BQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
        <instantiatedExpressions xmi:id="_8CF5cX-iEeCzhsdGIBJ1BQ" body="SELECT COUNT(*) FROM `crm`.`contract` A LEFT JOIN (SELECT * FROM `crm`.`cust` WHERE ( Cust_type=&quot;customer&quot; )) B ON ( (A.`owner` = B.`Code`) ) WHERE (B.`Code` IS NULL )" language="SQL"/>
        <columnSetA href="../../../metadata/connections/Staging_DB2_0.1.item#_52_T4H-iEeCzhsdGIBJ1BQ"/>
        <columnSetB href="../../../metadata/connections/Staging_DB2_0.1.item#_3QvDQH-iEeCzhsdGIBJ1BQ"/>
      </indicators>
    </results>
    <parameters xmi:id="_vxgRmX-iEeCzhsdGIBJ1BQ" dataFilter="_Idu6wH-jEeCzhsdGIBJ1BQ" analysisType="Columns Comparison Analysis"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_Idu6wH-jEeCzhsdGIBJ1BQ" name="customer_check">
    <ranges xmi:id="_Idu6wX-jEeCzhsdGIBJ1BQ">
      <expressions xmi:id="_Idu6wn-jEeCzhsdGIBJ1BQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_Idu6w3-jEeCzhsdGIBJ1BQ" body="Cust_type=&quot;customer&quot;" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
