<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_AgohUH-jEeCzhsdGIBJ1BQ" name="prospect_check" creationDate="2011-05-16T18:28:11.170+0800">
    <clientDependency href="../../../metadata/connections/Staging_DB2_0.1.item#_ofeD0H-hEeC8IaGPxZzaMw"/>
    <taggedValue xmi:id="_AgohUX-jEeCzhsdGIBJ1BQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_AgohUn-jEeCzhsdGIBJ1BQ" tag="Author" value="trunk@talend.com"/>
    <taggedValue xmi:id="_AgohU3-jEeCzhsdGIBJ1BQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_AgohVH-jEeCzhsdGIBJ1BQ" tag="Description" value=""/>
    <taggedValue xmi:id="_AgohVX-jEeCzhsdGIBJ1BQ" tag="Version" value="0.1"/>
    <context xmi:id="_AgohVn-jEeCzhsdGIBJ1BQ">
      <connection href="../../../metadata/connections/Staging_DB2_0.1.item#_fhZogX-UEeCx04HGvj8drw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Staging_DB2_0.1.item#_3QvDQH-iEeCzhsdGIBJ1BQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Staging_DB2_0.1.item#_52_T4H-iEeCzhsdGIBJ1BQ"/>
    </context>
    <results xmi:id="_AgohV3-jEeCzhsdGIBJ1BQ">
      <resultMetadata xmi:id="_AgohWH-jEeCzhsdGIBJ1BQ" executionDate="2011-05-20T13:49:48.108+0800" executionDuration="430" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_TFtmEH-jEeCzhsdGIBJ1BQ" count="350" computed="true" matchingValueCount="3" notMatchingValueCount="347">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/Staging_DB2_0.1.item#_22rkhn-iEeCzhsdGIBJ1BQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
        <instantiatedExpressions xmi:id="_x-OswIKgEeCQ54Ikc0sNtw" body="SELECT COUNT(*) FROM (SELECT * FROM `crm`.`cust` WHERE ( Cust_type=&quot;prospect&quot; )) A LEFT JOIN `crm`.`contract` B ON ( (A.`Code` = B.`owner`) ) WHERE (B.`owner` IS NULL )" language="SQL"/>
        <columnSetA href="../../../metadata/connections/Staging_DB2_0.1.item#_3QvDQH-iEeCzhsdGIBJ1BQ"/>
        <columnSetB href="../../../metadata/connections/Staging_DB2_0.1.item#_52_T4H-iEeCzhsdGIBJ1BQ"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_TFuNIH-jEeCzhsdGIBJ1BQ" count="800" computed="true" matchingValueCount="3" notMatchingValueCount="797">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/Staging_DB2_0.1.item#_22rkgn-iEeCzhsdGIBJ1BQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
        <instantiatedExpressions xmi:id="_x-PT0IKgEeCQ54Ikc0sNtw" body="SELECT COUNT(*) FROM `crm`.`contract` A LEFT JOIN (SELECT * FROM `crm`.`cust` WHERE ( Cust_type=&quot;prospect&quot; )) B ON ( (A.`owner` = B.`Code`) ) WHERE (B.`Code` IS NULL )" language="SQL"/>
        <columnSetA href="../../../metadata/connections/Staging_DB2_0.1.item#_52_T4H-iEeCzhsdGIBJ1BQ"/>
        <columnSetB href="../../../metadata/connections/Staging_DB2_0.1.item#_3QvDQH-iEeCzhsdGIBJ1BQ"/>
      </indicators>
    </results>
    <parameters xmi:id="_AgohWX-jEeCzhsdGIBJ1BQ" dataFilter="_TFuNIX-jEeCzhsdGIBJ1BQ" analysisType="Columns Comparison Analysis"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_TFuNIX-jEeCzhsdGIBJ1BQ" name="prospect_check">
    <ranges xmi:id="_TFuNIn-jEeCzhsdGIBJ1BQ">
      <expressions xmi:id="_TFuNI3-jEeCzhsdGIBJ1BQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_TFuNJH-jEeCzhsdGIBJ1BQ" body="Cust_type=&quot;prospect&quot;" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
