<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_ms8MAEViEeWnRIlsky1mCQ" name="MAC Address">
  <taggedValue xmi:id="_ms8MAUViEeWnRIlsky1mCQ" tag="Description" value="A4:4E:31:B9:C5:B4"/>
  <taggedValue xmi:id="_ms8MAkViEeWnRIlsky1mCQ" tag="Purpose" value="Match MAC Address"/>
  <taggedValue xmi:id="_ms8MA0ViEeWnRIlsky1mCQ" tag="Validation_Status" value="true"/>
  <taggedValue xmi:id="_ms8MBEViEeWnRIlsky1mCQ" tag="Status" value="Draft"/>
  <taggedValue xmi:id="_ms8MBUViEeWnRIlsky1mCQ" tag="Author"/>
  <taggedValue xmi:id="_ms8MBkViEeWnRIlsky1mCQ" tag="Version" value="0.1"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_ms8MB0ViEeWnRIlsky1mCQ" expressionType="REGEXP">
    <expression xmi:id="_ms8MCEViEeWnRIlsky1mCQ" body="'^([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])$'" language="SQL"/>
  </components>
</dataquality.domain.pattern:Pattern>
