<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Txf_IAgwEeCLDvUH5rNdLg" name="crm_contract" supplierDependency="_jpNXgAhYEeCYWb7D_hg3dw" fileName="/DQ_TUTORIALS/TDQ_Data Profiling/Analyses/crm/crm_contract_0.1.ana" creationDate="2010-12-15T17:47:19.954+0800">
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/number/Duration_0.1.pattern#_9m3MIAgzEeCLDvUH5rNdLg"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/number/contract_type_0.1.pattern#_K6F8wAg0EeCLDvUH5rNdLg"/>
    <clientDependency href="../../../metadata/connections/CRM_0.1.item#_jysGQH-OEeCx04HGvj8drw"/>
    <taggedValue xmi:id="_Txf_IQgwEeCLDvUH5rNdLg" tag="Status" value="development"/>
    <taggedValue xmi:id="_Txf_IggwEeCLDvUH5rNdLg" tag="Author" value="xqliu@talend.com"/>
    <taggedValue xmi:id="_Txf_IwgwEeCLDvUH5rNdLg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Txf_JAgwEeCLDvUH5rNdLg" tag="Description" value=""/>
    <taggedValue xmi:id="_Txf_JQgwEeCLDvUH5rNdLg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_TxpwIQgwEeCLDvUH5rNdLg" tag="Property File" value="/DQ_TUTORIALS/TDQ_Data Profiling/Analyses/crm/Y3JtX2NvbnRyYWN020101215104719_0.1.properties"/>
    <composite href="../../Reports/Y29weSBvZiBjaWZfb3ZlcnZpZXc=20101215033445_0.1.rep#_dlwnUAhYEeCYWb7D_hg3dw"/>
    <composite href="../../Reports/crm_report_0.1.rep#_C2LGsEvtEeCEJ5SL6lrm5A"/>
    <composite href="../../Reports/crm_report_0.1.rep#_6L-qMH-TEeCx04HGvj8drw"/>
    <context xmi:id="_Txf_JggwEeCLDvUH5rNdLg">
      <connection href="../../../metadata/connections/CRM_0.1.item#_iS-PUUvuEeCEJ5SL6lrm5A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kQ0vvEeCEJ5SL6lrm5A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kS0vvEeCEJ5SL6lrm5A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kT0vvEeCEJ5SL6lrm5A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kW0vvEeCEJ5SL6lrm5A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kX0vvEeCEJ5SL6lrm5A"/>
    </context>
    <results xmi:id="_Txf_JwgwEeCLDvUH5rNdLg">
      <resultMetadata xmi:id="_Txf_KAgwEeCLDvUH5rNdLg" executionDate="2011-05-20T13:48:20.446+0800" executionDuration="7247" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="7"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="__pne8H-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kQ0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtXg4H-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="__pne8X-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kQ0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtXg4X-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` WHERE `number` IS NULL " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="__pne8n-QEeCx04HGvj8drw" count="800" computed="true" distinctValueCount="800">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kQ0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtXg4n-UEeCx04HGvj8drw" body="SELECT COUNT(DISTINCT `number`) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="__pne83-QEeCx04HGvj8drw" count="800" computed="true" uniqueValueCount="800">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kQ0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtXg43-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `number`, COUNT(*) mycount FROM `crm`.`contract`  GROUP BY `number` HAVING mycount = 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="__pne9H-QEeCx04HGvj8drw" count="800" computed="true" duplicateValueCount="0">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kQ0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtXg5H-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `number`, COUNT(*) mycount FROM `crm`.`contract`  m  GROUP BY `number` HAVING mycount > 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DefValueCountIndicator" xmi:id="__pne9X-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kQ0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtXg5X-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract`  WHERE (`number` = &quot;0&quot;)" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="__pne93-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtXg5n-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="__pne-H-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtXg53-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` WHERE `offer_name` IS NULL " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="__pne-X-QEeCx04HGvj8drw" count="800" computed="true" distinctValueCount="3">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYH8H-UEeCx04HGvj8drw" body="SELECT COUNT(DISTINCT `offer_name`) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="__pne-n-QEeCx04HGvj8drw" count="800" computed="true" uniqueValueCount="0">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYH8X-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `offer_name`, COUNT(*) mycount FROM `crm`.`contract`  GROUP BY `offer_name` HAVING mycount = 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="__pne-3-QEeCx04HGvj8drw" count="800" computed="true" duplicateValueCount="3">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYH8n-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `offer_name`, COUNT(*) mycount FROM `crm`.`contract`  m  GROUP BY `offer_name` HAVING mycount > 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="__pne_H-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYH83-UEeCx04HGvj8drw" body="SELECT COUNT(`offer_name`) FROM `crm`.`contract` WHERE TRIM(`offer_name`) = '' " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:TextIndicator" xmi:id="__pne_X-QEeCx04HGvj8drw">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
        <averageLengthIndicator xmi:id="__pne_n-QEeCx04HGvj8drw" count="800" computed="true" sumLength="6061.0">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYH9H-UEeCx04HGvj8drw" body="SELECT SUM(CHAR_LENGTH(`offer_name`)), COUNT(`offer_name`) FROM `crm`.`contract` " language="MySQL"/>
        </averageLengthIndicator>
        <maxLengthIndicator xmi:id="__pne_3-QEeCx04HGvj8drw" computed="true" length="10">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYH9X-UEeCx04HGvj8drw" body="SELECT MAX(CHAR_LENGTH(`offer_name`)) FROM `crm`.`contract` " language="MySQL"/>
        </maxLengthIndicator>
        <minLengthIndicator xmi:id="__pnfAH-QEeCx04HGvj8drw" computed="true" length="6">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYH9n-UEeCx04HGvj8drw" body="SELECT MIN(CHAR_LENGTH(`offer_name`)) FROM `crm`.`contract` " language="MySQL"/>
        </minLengthIndicator>
        <minLengthWithBlankIndicator xmi:id="__pnfAX-QEeCx04HGvj8drw" computed="true" length="6">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYvBX-UEeCx04HGvj8drw" body="SELECT MIN(CHAR_LENGTH(`offer_name`)) FROM `crm`.`contract` " language="MySQL"/>
        </minLengthWithBlankIndicator>
        <minLengthWithNullIndicator xmi:id="__pnfAn-QEeCx04HGvj8drw" computed="true" length="6">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYvBn-UEeCx04HGvj8drw" body="SELECT MIN(CHAR_LENGTH(`offer_name`)) FROM `crm`.`contract` " language="MySQL"/>
        </minLengthWithNullIndicator>
        <minLengthWithBlankNullIndicator xmi:id="__pnfA3-QEeCx04HGvj8drw" computed="true" length="6">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYvB3-UEeCx04HGvj8drw" body="SELECT MIN(CHAR_LENGTH(`offer_name`)) FROM `crm`.`contract` " language="MySQL"/>
        </minLengthWithBlankNullIndicator>
        <maxLengthWithBlankIndicator xmi:id="__pnfBH-QEeCx04HGvj8drw" computed="true" length="10">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYvAn-UEeCx04HGvj8drw" body="SELECT MAX(CHAR_LENGTH(`offer_name`)) FROM `crm`.`contract` " language="MySQL"/>
        </maxLengthWithBlankIndicator>
        <maxLengthWithNullIndicator xmi:id="__pnfBX-QEeCx04HGvj8drw" computed="true" length="10">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYvA3-UEeCx04HGvj8drw" body="SELECT MAX(CHAR_LENGTH(`offer_name`)) FROM `crm`.`contract` " language="MySQL"/>
        </maxLengthWithNullIndicator>
        <maxLengthWithBlankNullIndicator xmi:id="__pnfBn-QEeCx04HGvj8drw" computed="true" length="10">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYvBH-UEeCx04HGvj8drw" body="SELECT MAX(CHAR_LENGTH(`offer_name`)) FROM `crm`.`contract` " language="MySQL"/>
        </maxLengthWithBlankNullIndicator>
        <avgLengthWithBlankIndicator xmi:id="__pnfB3-QEeCx04HGvj8drw" count="800" computed="true" sumLength="6061.0">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYH93-UEeCx04HGvj8drw" body="SELECT SUM(CHAR_LENGTH(`offer_name`)), COUNT(`offer_name`) FROM `crm`.`contract` " language="MySQL"/>
        </avgLengthWithBlankIndicator>
        <avgLengthWithNullIndicator xmi:id="__pnfCH-QEeCx04HGvj8drw" count="800" computed="true" sumLength="6061.0">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYvAH-UEeCx04HGvj8drw" body="SELECT SUM(CHAR_LENGTH(`offer_name`)), COUNT(`offer_name`) FROM `crm`.`contract` " language="MySQL"/>
        </avgLengthWithNullIndicator>
        <avgLengthWithBlankNullIndicator xmi:id="__pnfCX-QEeCx04HGvj8drw" count="800" computed="true" sumLength="6061.0">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kR0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYvAX-UEeCx04HGvj8drw" body="SELECT SUM(CHAR_LENGTH(`offer_name`)), COUNT(`offer_name`) FROM `crm`.`contract` " language="MySQL"/>
        </avgLengthWithBlankNullIndicator>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="__pnfC3-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kS0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYvCH-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="__pnfDH-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kS0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYvCX-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` WHERE `duration` IS NULL " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="__pnfDX-QEeCx04HGvj8drw" count="800" computed="true" distinctValueCount="15">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kS0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtYvCn-UEeCx04HGvj8drw" body="SELECT COUNT(DISTINCT `duration`) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="__pnfDn-QEeCx04HGvj8drw" count="800" computed="true" uniqueValueCount="7">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kS0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWEH-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `duration`, COUNT(*) mycount FROM `crm`.`contract`  GROUP BY `duration` HAVING mycount = 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="__pnfD3-QEeCx04HGvj8drw" count="800" computed="true" duplicateValueCount="8">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kS0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWEX-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `duration`, COUNT(*) mycount FROM `crm`.`contract`  m  GROUP BY `duration` HAVING mycount > 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_RCLtQH-REeCx04HGvj8drw" name="Duration" count="800" computed="true" matchingValueCount="161" notMatchingValueCount="639">
        <parameters xmi:id="_RCLtQX-REeCx04HGvj8drw">
          <dataValidDomain xmi:id="_RCLtQn-REeCx04HGvj8drw">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/number/Duration_0.1.pattern#_0bQYMAgzEeCLDvUH5rNdLg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kS0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWEn-UEeCx04HGvj8drw" body="SELECT COUNT(CASE WHEN `duration` REGEXP BINARY '^30$' THEN 1 END), COUNT(*) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="__pnfEX-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kT0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWE3-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="__pnfEn-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kT0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWFH-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` WHERE `Tp_cd` IS NULL " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="__pnfE3-QEeCx04HGvj8drw" count="800" computed="true" distinctValueCount="3">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kT0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWFX-UEeCx04HGvj8drw" body="SELECT COUNT(DISTINCT `Tp_cd`) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="__pnfFH-QEeCx04HGvj8drw" count="800" computed="true" uniqueValueCount="0">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kT0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWFn-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `Tp_cd`, COUNT(*) mycount FROM `crm`.`contract`  GROUP BY `Tp_cd` HAVING mycount = 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="__pnfFX-QEeCx04HGvj8drw" count="800" computed="true" duplicateValueCount="3">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kT0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWF3-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `Tp_cd`, COUNT(*) mycount FROM `crm`.`contract`  m  GROUP BY `Tp_cd` HAVING mycount > 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_RCLtQ3-REeCx04HGvj8drw" name="contract_type" count="800" computed="true" matchingValueCount="800">
        <parameters xmi:id="_RCLtRH-REeCx04HGvj8drw">
          <dataValidDomain xmi:id="_RCLtRX-REeCx04HGvj8drw">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/number/contract_type_0.1.pattern#__H_nsAgzEeCLDvUH5rNdLg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kT0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWGH-UEeCx04HGvj8drw" body="SELECT COUNT(CASE WHEN `Tp_cd` REGEXP BINARY '^1$|^2$|^3$' THEN 1 END), COUNT(*) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="__pnfF3-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWGX-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="__pnfGH-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWGn-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` WHERE `owner` IS NULL " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="__pnfGX-QEeCx04HGvj8drw" count="800" computed="true" distinctValueCount="294">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWG3-UEeCx04HGvj8drw" body="SELECT COUNT(DISTINCT `owner`) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="__pnfGn-QEeCx04HGvj8drw" count="800" computed="true" uniqueValueCount="80">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWHH-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `owner`, COUNT(*) mycount FROM `crm`.`contract`  GROUP BY `owner` HAVING mycount = 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="__pnfG3-QEeCx04HGvj8drw" count="800" computed="true" duplicateValueCount="214">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWHX-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `owner`, COUNT(*) mycount FROM `crm`.`contract`  m  GROUP BY `owner` HAVING mycount > 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="__pnfHH-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWHn-UEeCx04HGvj8drw" body="SELECT COUNT(`owner`) FROM `crm`.`contract` WHERE TRIM(`owner`) = '' " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:TextIndicator" xmi:id="__pnfHX-QEeCx04HGvj8drw">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
        <averageLengthIndicator xmi:id="__pnfHn-QEeCx04HGvj8drw" count="800" computed="true" sumLength="3200.0">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZWH3-UEeCx04HGvj8drw" body="SELECT SUM(CHAR_LENGTH(`owner`)), COUNT(`owner`) FROM `crm`.`contract` " language="MySQL"/>
        </averageLengthIndicator>
        <maxLengthIndicator xmi:id="__pnfH3-QEeCx04HGvj8drw" computed="true" length="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZ9IH-UEeCx04HGvj8drw" body="SELECT MAX(CHAR_LENGTH(`owner`)) FROM `crm`.`contract` " language="MySQL"/>
        </maxLengthIndicator>
        <minLengthIndicator xmi:id="__pnfIH-QEeCx04HGvj8drw" computed="true" length="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZ9IX-UEeCx04HGvj8drw" body="SELECT MIN(CHAR_LENGTH(`owner`)) FROM `crm`.`contract` " language="MySQL"/>
        </minLengthIndicator>
        <minLengthWithBlankIndicator xmi:id="__pnfIX-QEeCx04HGvj8drw" computed="true" length="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZ9KH-UEeCx04HGvj8drw" body="SELECT MIN(CHAR_LENGTH(`owner`)) FROM `crm`.`contract` " language="MySQL"/>
        </minLengthWithBlankIndicator>
        <minLengthWithNullIndicator xmi:id="__pnfIn-QEeCx04HGvj8drw" computed="true" length="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtakMH-UEeCx04HGvj8drw" body="SELECT MIN(CHAR_LENGTH(`owner`)) FROM `crm`.`contract` " language="MySQL"/>
        </minLengthWithNullIndicator>
        <minLengthWithBlankNullIndicator xmi:id="__pnfI3-QEeCx04HGvj8drw" computed="true" length="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtakMX-UEeCx04HGvj8drw" body="SELECT MIN(CHAR_LENGTH(`owner`)) FROM `crm`.`contract` " language="MySQL"/>
        </minLengthWithBlankNullIndicator>
        <maxLengthWithBlankIndicator xmi:id="__pnfJH-QEeCx04HGvj8drw" computed="true" length="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZ9JX-UEeCx04HGvj8drw" body="SELECT MAX(CHAR_LENGTH(`owner`)) FROM `crm`.`contract` " language="MySQL"/>
        </maxLengthWithBlankIndicator>
        <maxLengthWithNullIndicator xmi:id="__pnfJX-QEeCx04HGvj8drw" computed="true" length="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZ9Jn-UEeCx04HGvj8drw" body="SELECT MAX(CHAR_LENGTH(`owner`)) FROM `crm`.`contract` " language="MySQL"/>
        </maxLengthWithNullIndicator>
        <maxLengthWithBlankNullIndicator xmi:id="__pnfJn-QEeCx04HGvj8drw" computed="true" length="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZ9J3-UEeCx04HGvj8drw" body="SELECT MAX(CHAR_LENGTH(`owner`)) FROM `crm`.`contract` " language="MySQL"/>
        </maxLengthWithBlankNullIndicator>
        <avgLengthWithBlankIndicator xmi:id="__pnfJ3-QEeCx04HGvj8drw" count="800" computed="true" sumLength="3200.0">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZ9In-UEeCx04HGvj8drw" body="SELECT SUM(CHAR_LENGTH(`owner`)), COUNT(`owner`) FROM `crm`.`contract` " language="MySQL"/>
        </avgLengthWithBlankIndicator>
        <avgLengthWithNullIndicator xmi:id="__pnfKH-QEeCx04HGvj8drw" count="800" computed="true" sumLength="3200.0">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZ9I3-UEeCx04HGvj8drw" body="SELECT SUM(CHAR_LENGTH(`owner`)), COUNT(`owner`) FROM `crm`.`contract` " language="MySQL"/>
        </avgLengthWithNullIndicator>
        <avgLengthWithBlankNullIndicator xmi:id="__pnfKX-QEeCx04HGvj8drw" count="800" computed="true" sumLength="3200.0">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kU0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtZ9JH-UEeCx04HGvj8drw" body="SELECT SUM(CHAR_LENGTH(`owner`)), COUNT(`owner`) FROM `crm`.`contract` " language="MySQL"/>
        </avgLengthWithBlankNullIndicator>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="__pnfK3-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtakMn-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="__pnfLH-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtakM3-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` WHERE `beneficiary` IS NULL " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="__pnfLX-QEeCx04HGvj8drw" count="800" computed="true" distinctValueCount="310">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtakNH-UEeCx04HGvj8drw" body="SELECT COUNT(DISTINCT `beneficiary`) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="__pnfLn-QEeCx04HGvj8drw" count="800" computed="true" uniqueValueCount="208">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtdAcH-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `beneficiary`, COUNT(*) mycount FROM `crm`.`contract`  GROUP BY `beneficiary` HAVING mycount = 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="__pnfL3-QEeCx04HGvj8drw" count="800" computed="true" duplicateValueCount="102">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtdAcX-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `beneficiary`, COUNT(*) mycount FROM `crm`.`contract`  m  GROUP BY `beneficiary` HAVING mycount > 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="__pnfMH-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtdAcn-UEeCx04HGvj8drw" body="SELECT COUNT(`beneficiary`) FROM `crm`.`contract` WHERE TRIM(`beneficiary`) = '' " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:TextIndicator" xmi:id="__pnfMX-QEeCx04HGvj8drw">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
        <averageLengthIndicator xmi:id="__pnfMn-QEeCx04HGvj8drw" count="800" computed="true" sumLength="2100.0">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtdAc3-UEeCx04HGvj8drw" body="SELECT SUM(CHAR_LENGTH(`beneficiary`)), COUNT(`beneficiary`) FROM `crm`.`contract` " language="MySQL"/>
        </averageLengthIndicator>
        <maxLengthIndicator xmi:id="__pnfM3-QEeCx04HGvj8drw" computed="true" length="5">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtdAdH-UEeCx04HGvj8drw" body="SELECT MAX(CHAR_LENGTH(`beneficiary`)) FROM `crm`.`contract` " language="MySQL"/>
        </maxLengthIndicator>
        <minLengthIndicator xmi:id="__pnfNH-QEeCx04HGvj8drw" computed="true" length="1">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtdAdX-UEeCx04HGvj8drw" body="SELECT MIN(CHAR_LENGTH(`beneficiary`)) FROM `crm`.`contract` " language="MySQL"/>
        </minLengthIndicator>
        <minLengthWithBlankIndicator xmi:id="__pnfNX-QEeCx04HGvj8drw" computed="true" length="1">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtdnhX-UEeCx04HGvj8drw" body="SELECT MIN(CHAR_LENGTH(`beneficiary`)) FROM `crm`.`contract` " language="MySQL"/>
        </minLengthWithBlankIndicator>
        <minLengthWithNullIndicator xmi:id="__pnfNn-QEeCx04HGvj8drw" computed="true" length="1">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dtdnhn-UEeCx04HGvj8drw" body="SELECT MIN(CHAR_LENGTH(`beneficiary`)) FROM `crm`.`contract` " language="MySQL"/>
        </minLengthWithNullIndicator>
        <minLengthWithBlankNullIndicator xmi:id="__pnfN3-QEeCx04HGvj8drw" computed="true" length="1">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dtdnh3-UEeCx04HGvj8drw" body="SELECT MIN(CHAR_LENGTH(`beneficiary`)) FROM `crm`.`contract` " language="MySQL"/>
        </minLengthWithBlankNullIndicator>
        <maxLengthWithBlankIndicator xmi:id="__pnfOH-QEeCx04HGvj8drw" computed="true" length="5">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dtdngn-UEeCx04HGvj8drw" body="SELECT MAX(CHAR_LENGTH(`beneficiary`)) FROM `crm`.`contract` " language="MySQL"/>
        </maxLengthWithBlankIndicator>
        <maxLengthWithNullIndicator xmi:id="__pnfOX-QEeCx04HGvj8drw" computed="true" length="5">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dtdng3-UEeCx04HGvj8drw" body="SELECT MAX(CHAR_LENGTH(`beneficiary`)) FROM `crm`.`contract` " language="MySQL"/>
        </maxLengthWithNullIndicator>
        <maxLengthWithBlankNullIndicator xmi:id="__pnfOn-QEeCx04HGvj8drw" computed="true" length="5">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtdnhH-UEeCx04HGvj8drw" body="SELECT MAX(CHAR_LENGTH(`beneficiary`)) FROM `crm`.`contract` " language="MySQL"/>
        </maxLengthWithBlankNullIndicator>
        <avgLengthWithBlankIndicator xmi:id="__pnfO3-QEeCx04HGvj8drw" count="800" computed="true" sumLength="2100.0">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtdAdn-UEeCx04HGvj8drw" body="SELECT SUM(CHAR_LENGTH(`beneficiary`)), COUNT(`beneficiary`) FROM `crm`.`contract` " language="MySQL"/>
        </avgLengthWithBlankIndicator>
        <avgLengthWithNullIndicator xmi:id="__pnfPH-QEeCx04HGvj8drw" count="800" computed="true" sumLength="2100.0">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtdngH-UEeCx04HGvj8drw" body="SELECT SUM(CHAR_LENGTH(`beneficiary`)), COUNT(`beneficiary`) FROM `crm`.`contract` " language="MySQL"/>
        </avgLengthWithNullIndicator>
        <avgLengthWithBlankNullIndicator xmi:id="__pnfPX-QEeCx04HGvj8drw" count="800" computed="true" sumLength="2100.0">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kV0vvEeCEJ5SL6lrm5A"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DtdngX-UEeCx04HGvj8drw" body="SELECT SUM(CHAR_LENGTH(`beneficiary`)), COUNT(`beneficiary`) FROM `crm`.`contract` " language="MySQL"/>
        </avgLengthWithBlankNullIndicator>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="__pnfP3-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kW0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DteOkH-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="__pnfQH-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kW0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DteOkX-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` WHERE `Begin_dt` IS NULL " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="__pnfQX-QEeCx04HGvj8drw" count="800" computed="true" distinctValueCount="712">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kW0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DteOkn-UEeCx04HGvj8drw" body="SELECT COUNT(DISTINCT `Begin_dt`) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="__pnfQn-QEeCx04HGvj8drw" count="800" computed="true" uniqueValueCount="630">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kW0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DteOk3-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `Begin_dt`, COUNT(*) mycount FROM `crm`.`contract`  GROUP BY `Begin_dt` HAVING mycount = 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="__pnfQ3-QEeCx04HGvj8drw" count="800" computed="true" duplicateValueCount="82">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kW0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dte1oH-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `Begin_dt`, COUNT(*) mycount FROM `crm`.`contract`  m  GROUP BY `Begin_dt` HAVING mycount > 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="__pnfRX-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kX0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dte1oX-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="__pnfRn-QEeCx04HGvj8drw" count="800" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kX0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dte1on-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract` WHERE `End_dt` IS NULL " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="__pnfR3-QEeCx04HGvj8drw" count="800" computed="true" distinctValueCount="503">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kX0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dte1o3-UEeCx04HGvj8drw" body="SELECT COUNT(DISTINCT `End_dt`) FROM `crm`.`contract` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="__pnfSH-QEeCx04HGvj8drw" count="800" computed="true" uniqueValueCount="456">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kX0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dte1pH-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `End_dt`, COUNT(*) mycount FROM `crm`.`contract`  GROUP BY `End_dt` HAVING mycount = 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="__pnfSX-QEeCx04HGvj8drw" count="800" computed="true" duplicateValueCount="47">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kX0vvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dte1pX-UEeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `End_dt`, COUNT(*) mycount FROM `crm`.`contract`  m  GROUP BY `End_dt` HAVING mycount > 1) AS myquery" language="MySQL"/>
      </indicators>
    </results>
    <parameters xmi:id="_Txf_KQgwEeCLDvUH5rNdLg" dataFilter="_-cf7kQgwEeCLDvUH5rNdLg" analysisType="Multiple Column Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_jpNXgAhYEeCYWb7D_hg3dw" kind="Usage" supplier="_Txf_IAgwEeCLDvUH5rNdLg">
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/Y29weSBvZiBjaWZfb3ZlcnZpZXc=20101215033445_0.1.rep#_dlwnUAhYEeCYWb7D_hg3dw"/>
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/crm_report_0.1.rep#_6L-qMH-TEeCx04HGvj8drw"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_-cf7kQgwEeCLDvUH5rNdLg" name="crm_contract">
    <ranges xmi:id="_-cf7kggwEeCLDvUH5rNdLg">
      <expressions xmi:id="_-cf7kwgwEeCLDvUH5rNdLg">
        <expression xsi:type="relational:TdExpression" xmi:id="_-cf7lAgwEeCLDvUH5rNdLg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
