<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_WP6lgAg0EeCLDvUH5rNdLg" name="crm_contract_tp" supplierDependency="_jpqDcAhYEeCYWb7D_hg3dw" fileName="/DQ_TUTORIALS/TDQ_Data Profiling/Analyses/crm/crm_contract_tp_0.1.ana" creationDate="2010-12-15T18:16:14.552+0800">
    <clientDependency href="../../../metadata/connections/CRM_0.1.item#_jysGQH-OEeCx04HGvj8drw"/>
    <taggedValue xmi:id="_WP6lgQg0EeCLDvUH5rNdLg" tag="Status" value="development"/>
    <taggedValue xmi:id="_WP6lggg0EeCLDvUH5rNdLg" tag="Author" value="xqliu@talend.com"/>
    <taggedValue xmi:id="_WP6lgwg0EeCLDvUH5rNdLg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_WP6lhAg0EeCLDvUH5rNdLg" tag="Description" value=""/>
    <taggedValue xmi:id="_WP6lhQg0EeCLDvUH5rNdLg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_WQEWgAg0EeCLDvUH5rNdLg" tag="Property File" value="/DQ_TUTORIALS/TDQ_Data Profiling/Analyses/crm/Y3JtX2NvbnRyYWN0X3Rw20101215111614_0.1.properties"/>
    <composite href="../../Reports/Y29weSBvZiBjaWZfb3ZlcnZpZXc=20101215033445_0.1.rep#_dlwnUAhYEeCYWb7D_hg3dw"/>
    <composite href="../../Reports/crm_report_0.1.rep#_C2LGsEvtEeCEJ5SL6lrm5A"/>
    <composite href="../../Reports/crm_report_0.1.rep#_6L-qMH-TEeCx04HGvj8drw"/>
    <context xmi:id="_WP6lhgg0EeCLDvUH5rNdLg">
      <connection href="../../../metadata/connections/CRM_0.1.item#_iS-PUUvuEeCEJ5SL6lrm5A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kwUvvEeCEJ5SL6lrm5A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kxUvvEeCEJ5SL6lrm5A"/>
    </context>
    <results xmi:id="_WP6lhwg0EeCLDvUH5rNdLg">
      <resultMetadata xmi:id="_WP6liAg0EeCLDvUH5rNdLg" executionDate="2011-05-20T13:48:35.509+0800" executionDuration="1300" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_ZZunAH-REeCx04HGvj8drw" count="3" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kwUvvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Zj8S8H-REeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract_tp` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_ZZunAX-REeCx04HGvj8drw" count="3" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kwUvvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Zj8S8X-REeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract_tp` WHERE `code` IS NULL " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_ZZunAn-REeCx04HGvj8drw" count="3" computed="true" distinctValueCount="3">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kwUvvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Zj8S8n-REeCx04HGvj8drw" body="SELECT COUNT(DISTINCT `code`) FROM `crm`.`contract_tp` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_ZZunA3-REeCx04HGvj8drw" count="3" computed="true" uniqueValueCount="3">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kwUvvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Zj8S83-REeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `code`, COUNT(*) mycount FROM `crm`.`contract_tp`  GROUP BY `code` HAVING mycount = 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_ZZunBH-REeCx04HGvj8drw" count="3" computed="true" duplicateValueCount="0">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kwUvvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Zj8S9H-REeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `code`, COUNT(*) mycount FROM `crm`.`contract_tp`  m  GROUP BY `code` HAVING mycount > 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DefValueCountIndicator" xmi:id="_ZZunBX-REeCx04HGvj8drw" count="3" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kwUvvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Zj86AH-REeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract_tp`  WHERE (`code` = &quot;0&quot;)" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_ZZunB3-REeCx04HGvj8drw" count="3" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kxUvvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Zj86AX-REeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract_tp` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_ZZunCH-REeCx04HGvj8drw" count="3" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kxUvvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Zj86An-REeCx04HGvj8drw" body="SELECT COUNT(*) FROM `crm`.`contract_tp` WHERE `label` IS NULL " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_ZZunCX-REeCx04HGvj8drw" count="3" computed="true" distinctValueCount="3">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kxUvvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Zj86A3-REeCx04HGvj8drw" body="SELECT COUNT(DISTINCT `label`) FROM `crm`.`contract_tp` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_ZZunCn-REeCx04HGvj8drw" count="3" computed="true" uniqueValueCount="3">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kxUvvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Zj86BH-REeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `label`, COUNT(*) mycount FROM `crm`.`contract_tp`  GROUP BY `label` HAVING mycount = 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_ZZunC3-REeCx04HGvj8drw" count="3" computed="true" duplicateValueCount="0">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kxUvvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Zj86BX-REeCx04HGvj8drw" body="SELECT COUNT(*) FROM (SELECT `label`, COUNT(*) mycount FROM `crm`.`contract_tp`  m  GROUP BY `label` HAVING mycount > 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_ZZunDH-REeCx04HGvj8drw" count="3" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CRM_0.1.item#_Jp4kxUvvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Zj86Bn-REeCx04HGvj8drw" body="SELECT COUNT(`label`) FROM `crm`.`contract_tp` WHERE TRIM(`label`) = '' " language="MySQL"/>
      </indicators>
    </results>
    <parameters xmi:id="_WP6liQg0EeCLDvUH5rNdLg" dataFilter="_biItHgg0EeCLDvUH5rNdLg" analysisType="Multiple Column Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_jpqDcAhYEeCYWb7D_hg3dw" kind="Usage" supplier="_WP6lgAg0EeCLDvUH5rNdLg">
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/Y29weSBvZiBjaWZfb3ZlcnZpZXc=20101215033445_0.1.rep#_dlwnUAhYEeCYWb7D_hg3dw"/>
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/crm_report_0.1.rep#_6L-qMH-TEeCx04HGvj8drw"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_biItHgg0EeCLDvUH5rNdLg" name="crm_contract_tp">
    <ranges xmi:id="_biItHwg0EeCLDvUH5rNdLg">
      <expressions xmi:id="_biItIAg0EeCLDvUH5rNdLg">
        <expression xsi:type="relational:TdExpression" xmi:id="_biItIQg0EeCLDvUH5rNdLg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
