<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:form="http://www.bonitasoft.org/ns/studio/form" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_qCQfwOH-EeSgO7GxlCfHGg" documentation="Product price workflow" name="Product_Product" author="pascal" bonitaVersion="7.2.3" bonitaModelVersion="7.2.0-002" configId="ACED000574001D50726F647563745F50726F64756374372E322E302D303032372E322E33">
    <elements xmi:type="process:Pool" xmi:id="_qCQfweH-EeSgO7GxlCfHGg" name="Product_Product" welcomePageInternal="false" basedOnLookAndFeel="talend">
      <elements xmi:type="process:StartEvent" xmi:id="_qCQfwuH-EeSgO7GxlCfHGg" name="Start" outgoing="_Kslm0OOSEeSEDPnMs6QlOA">
        <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_qCQfw-H-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_qCQfxOH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_qCQfxeH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_qCQfxuH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_qCQfx-H-EeSgO7GxlCfHGg" name="Price Request" outgoing="_qCQgp-H-EeSgO7GxlCfHGg" incoming="_Kslm0OOSEeSEDPnMs6QlOA" useCardinality="true" actor="_qCQgtOH-EeSgO7GxlCfHGg">
        <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_8Zl90GRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_8Zl90WRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_8Zl90mRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_8Zl902RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <data xmi:type="process:Data" xmi:id="_qCQfzOH-EeSgO7GxlCfHGg" name="newPriceValue" dataType="_qCQgz-H-EeSgO7GxlCfHGg">
          <defaultValue xmi:type="expression:Expression" xmi:id="_8Zmk6WRIEeaV3YfDyVF9Cw" content=""/>
        </data>
        <operations xmi:type="expression:Operation" xmi:id="_lbY50OOUEeSpM7VEr85ftQ">
          <leftOperand xmi:type="expression:Expression" xmi:id="_8Zmk62RIEeaV3YfDyVF9Cw" name="mdm_context" content="mdm_context" type="TYPE_VARIABLE" returnType="org.talend.mdm.workflow.client.MDMContext">
            <referencedElements xmi:type="process:JavaObjectData" xmi:id="_m0O8EOOUEeSpM7VEr85ftQ" name="mdm_context" dataType="_qCQg0OH-EeSgO7GxlCfHGg" className="org.talend.mdm.workflow.client.MDMContext"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_8Zmk7WRIEeaV3YfDyVF9Cw" name="Set New Price" content="&quot;Product/Price#&quot; + newPriceValue" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:Data" xmi:id="_8Zmk7mRIEeaV3YfDyVF9Cw" name="newPriceValue" dataType="_qCQgz-H-EeSgO7GxlCfHGg"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_lbY50eOUEeSpM7VEr85ftQ" type="JAVA_METHOD" expression="setValue">
            <inputTypes>java.lang.String</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_8Zl91mRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_8Zl912RIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8Zl92GRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_8Zl92WRIEeaV3YfDyVF9Cw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_8Zl92mRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <form xmi:type="form:Form" xmi:id="_qCQf0-H-EeSgO7GxlCfHGg" name="RequestNewPrice" nColumn="2">
          <widgets xmi:type="form:TextFormField" xmi:id="_qCQf1OH-EeSgO7GxlCfHGg" name="Product_Name" readOnly="true" labelPosition="Left">
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_qCQf1eH-EeSgO7GxlCfHGg" horizontalSpan="2"/>
            <displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition xmi:type="expression:Expression" xmi:id="_8ZmlBGRIEeaV3YfDyVF9Cw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <displayAfterEventDependsOnConditionScript xmi:type="expression:Expression" xmi:id="_8ZmlBWRIEeaV3YfDyVF9Cw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <inputExpression xmi:type="expression:Expression" xmi:id="_8ZmlBmRIEeaV3YfDyVF9Cw" name="Get Product Name" content="mdm_context.getValue(&quot;Product/Name&quot;)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_8ZmlB2RIEeaV3YfDyVF9Cw" name="mdm_context" dataType="_qCQg0OH-EeSgO7GxlCfHGg" className="org.talend.mdm.workflow.client.MDMContext"/>
            </inputExpression>
            <afterEventExpression xmi:type="expression:Expression" xmi:id="_8ZmlCGRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Object"/>
            <tooltip xmi:type="expression:Expression" xmi:id="_8ZmlCWRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <helpMessage xmi:type="expression:Expression" xmi:id="_8ZmlCmRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <displayLabel xmi:type="expression:Expression" xmi:id="_8ZmlC2RIEeaV3YfDyVF9Cw" name="Product Name" content="Product Name" returnTypeFixed="true"/>
            <injectWidgetScript xmi:type="expression:Expression" xmi:id="_8ZmlDGRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <action xmi:type="expression:Operation" xmi:id="_8ZmlDWRIEeaV3YfDyVF9Cw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_8ZmlDmRIEeaV3YfDyVF9Cw" name="" content=""/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_8ZmlD2RIEeaV3YfDyVF9Cw" content=""/>
              <operator xmi:type="expression:Operator" xmi:id="_8ZmlEGRIEeaV3YfDyVF9Cw" type="ASSIGNMENT"/>
            </action>
            <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_8ZmlEWRIEeaV3YfDyVF9Cw" name="10" content="10" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_8ZmlEmRIEeaV3YfDyVF9Cw" name="2" content="2" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <displayLabelForAdd xmi:type="expression:Expression" xmi:id="_8ZmlE2RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <tooltipForAdd xmi:type="expression:Expression" xmi:id="_8ZmlFGRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <displayLabelForRemove xmi:type="expression:Expression" xmi:id="_8ZmlFWRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <tooltipForRemove xmi:type="expression:Expression" xmi:id="_8ZmlFmRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <exampleMessage xmi:type="expression:Expression" xmi:id="_8ZmlF2RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
          </widgets>
          <widgets xmi:type="form:TextFormField" xmi:id="_qCQf6uH-EeSgO7GxlCfHGg" name="Product_Price" labelPosition="Left">
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_qCQf6-H-EeSgO7GxlCfHGg" line="1" horizontalSpan="2"/>
            <displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition xmi:type="expression:Expression" xmi:id="_8ZmlGWRIEeaV3YfDyVF9Cw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <displayAfterEventDependsOnConditionScript xmi:type="expression:Expression" xmi:id="_8ZmlGmRIEeaV3YfDyVF9Cw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <inputExpression xmi:type="expression:Expression" xmi:id="_8ZmlG2RIEeaV3YfDyVF9Cw" name="Get Product Price" content="mdm_context.getValue(&quot;Product/Price&quot;)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_8ZmlHGRIEeaV3YfDyVF9Cw" name="mdm_context" dataType="_qCQg0OH-EeSgO7GxlCfHGg" className="org.talend.mdm.workflow.client.MDMContext"/>
            </inputExpression>
            <afterEventExpression xmi:type="expression:Expression" xmi:id="_8ZmlHWRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Object"/>
            <tooltip xmi:type="expression:Expression" xmi:id="_8ZmlHmRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <helpMessage xmi:type="expression:Expression" xmi:id="_8ZmlH2RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <displayLabel xmi:type="expression:Expression" xmi:id="_8ZmlIGRIEeaV3YfDyVF9Cw" name="Enter New Price" content="Enter New Price" returnTypeFixed="true"/>
            <injectWidgetScript xmi:type="expression:Expression" xmi:id="_8ZmlIWRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <action xmi:type="expression:Operation" xmi:id="_8ZmlImRIEeaV3YfDyVF9Cw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_8ZmlI2RIEeaV3YfDyVF9Cw" name="newPriceValue" content="newPriceValue" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="_8ZmlJGRIEeaV3YfDyVF9Cw" name="newPriceValue" dataType="_qCQgz-H-EeSgO7GxlCfHGg"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_8ZmlJWRIEeaV3YfDyVF9Cw" name="New Price Value" content="field_Product_Price;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                <referencedElements xmi:type="form:TextFormField" xmi:id="_-FtP0PtAEeSv8eqZyaCc5g" name="Product_Price"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_8ZmlJ2RIEeaV3YfDyVF9Cw" type="ASSIGNMENT" expression="setValue">
                <inputTypes>java.lang.String</inputTypes>
              </operator>
            </action>
            <validators xmi:type="form:Validator" xmi:id="_qCQf_OH-EeSgO7GxlCfHGg" validatorClass="org.bonitasoft.forms.server.validator.NumericFloatFieldValidator" name="Product_PriceValidDecimal">
              <parameter xmi:type="expression:Expression" xmi:id="_8ZmlXWRIEeaV3YfDyVF9Cw" name="" content=""/>
              <displayName xmi:type="expression:Expression" xmi:id="_8ZmlXmRIEeaV3YfDyVF9Cw" name="errorMessageScript" content="field_Product_Price + &quot;  is not a valid price.&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                <referencedElements xmi:type="form:TextFormField" xmi:id="_8ZmlX2RIEeaV3YfDyVF9Cw" name="Product_Price"/>
              </displayName>
            </validators>
            <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_8ZmlKWRIEeaV3YfDyVF9Cw" name="10" content="10" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_8ZmlKmRIEeaV3YfDyVF9Cw" name="2" content="2" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <displayLabelForAdd xmi:type="expression:Expression" xmi:id="_8ZmlK2RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <tooltipForAdd xmi:type="expression:Expression" xmi:id="_8ZmlLGRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <displayLabelForRemove xmi:type="expression:Expression" xmi:id="_8ZmlLWRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <tooltipForRemove xmi:type="expression:Expression" xmi:id="_8ZmlLmRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <exampleMessage xmi:type="expression:Expression" xmi:id="_8ZmlL2RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
          </widgets>
          <widgets xmi:type="form:SubmitFormButton" xmi:id="_qCQgB-H-EeSgO7GxlCfHGg" name="Submit" labelPosition="Left">
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_8ZmlY2RIEeaV3YfDyVF9Cw" line="2" horizontalSpan="2"/>
            <displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition xmi:type="expression:Expression" xmi:id="_8ZmlZGRIEeaV3YfDyVF9Cw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <displayAfterEventDependsOnConditionScript xmi:type="expression:Expression" xmi:id="_8ZmlZWRIEeaV3YfDyVF9Cw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <inputExpression xmi:type="expression:Expression" xmi:id="_8ZmlZmRIEeaV3YfDyVF9Cw" name="" content=""/>
            <afterEventExpression xmi:type="expression:Expression" xmi:id="_8ZmlZ2RIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Object"/>
            <tooltip xmi:type="expression:Expression" xmi:id="_8ZmlaGRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <helpMessage xmi:type="expression:Expression" xmi:id="_8ZmlaWRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <displayLabel xmi:type="expression:Expression" xmi:id="_8ZmlamRIEeaV3YfDyVF9Cw" name="Request Approval" content="Request Approval" returnTypeFixed="true"/>
            <injectWidgetScript xmi:type="expression:Expression" xmi:id="_8Zmla2RIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          </widgets>
          <pageLabel xmi:type="expression:Expression" xmi:id="_8Zmk-WRIEeaV3YfDyVF9Cw" name="Request New Price" content="Request New Price" returnTypeFixed="true"/>
          <actions xmi:type="expression:Operation" xmi:id="_8Zmk-mRIEeaV3YfDyVF9Cw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8Zmk-2RIEeaV3YfDyVF9Cw" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8Zmk_GRIEeaV3YfDyVF9Cw" content=""/>
            <operator xmi:type="expression:Operator" xmi:id="_8Zmk_WRIEeaV3YfDyVF9Cw" type="ASSIGNMENT"/>
          </actions>
        </form>
        <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_8Zl93GRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <confirmationMessage xmi:type="expression:Expression" xmi:id="_8Zl93WRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_8Zl932RIEeaV3YfDyVF9Cw" type="LEGACY">
          <targetForm xmi:type="expression:Expression" xmi:id="_8ZnzLWRIEeaV3YfDyVF9Cw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_8Zl93mRIEeaV3YfDyVF9Cw"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_qCQgJuH-EeSgO7GxlCfHGg" name="Price Approval" outgoing="_qCQgquH-EeSgO7GxlCfHGg _qCQgr-H-EeSgO7GxlCfHGg" incoming="_qCQgp-H-EeSgO7GxlCfHGg" useCardinality="true" actor="_qCQgteH-EeSgO7GxlCfHGg">
        <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_8Zl94GRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_8Zl94WRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_8Zl94mRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_8Zl942RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <data xmi:type="process:Data" xmi:id="_qCQgK-H-EeSgO7GxlCfHGg" name="approve" dataType="_qCQgy-H-EeSgO7GxlCfHGg">
          <defaultValue xmi:type="expression:Expression" xmi:id="_8Zmk6mRIEeaV3YfDyVF9Cw" name="false" content="false" returnType="java.lang.Boolean"/>
        </data>
        <operations xmi:type="expression:Operation" xmi:id="_Q3lpMO8GEeSqhcvDxBAutg">
          <leftOperand xmi:type="expression:Expression" xmi:id="_8Zmk8GRIEeaV3YfDyVF9Cw" name="mdm_context" content="mdm_context" type="TYPE_VARIABLE" returnType="org.talend.mdm.workflow.client.MDMContext">
            <referencedElements xmi:type="process:JavaObjectData" xmi:id="_RuPkYO8GEeSqhcvDxBAutg" name="mdm_context" dataType="_qCQg0OH-EeSgO7GxlCfHGg" className="org.talend.mdm.workflow.client.MDMContext"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_8Zmk8mRIEeaV3YfDyVF9Cw" name="Set the user for update" content="import org.talend.mdm.workflow.client.MDMContextUser;&#xA;&#xA;MDMContextUser contextUser = mdm_context.getCurrentUser();&#xA;return contextUser.getName();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:JavaObjectData" xmi:id="_uctT8O8GEeSqhcvDxBAutg" name="mdm_context" dataType="_qCQg0OH-EeSgO7GxlCfHGg" className="org.talend.mdm.workflow.client.MDMContext"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_Q3lpMe8GEeSqhcvDxBAutg" type="JAVA_METHOD" expression="setUpdateUsername">
            <inputTypes>java.lang.String</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_8Zl95mRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_8Zmk4GRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8Zmk4WRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_8Zmk4mRIEeaV3YfDyVF9Cw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_8Zmk42RIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <form xmi:type="form:Form" xmi:id="_qCQgMuH-EeSgO7GxlCfHGg" name="ApprovePrice" nColumn="2" nLine="6">
          <widgets xmi:type="form:SubmitFormButton" xmi:id="_qCQgM-H-EeSgO7GxlCfHGg" name="Cancel" labelPosition="Left">
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_8ZmlbGRIEeaV3YfDyVF9Cw" line="3"/>
            <displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition xmi:type="expression:Expression" xmi:id="_8ZmlbWRIEeaV3YfDyVF9Cw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <displayAfterEventDependsOnConditionScript xmi:type="expression:Expression" xmi:id="_8ZmlbmRIEeaV3YfDyVF9Cw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <inputExpression xmi:type="expression:Expression" xmi:id="_8Zmlb2RIEeaV3YfDyVF9Cw" name="" content=""/>
            <afterEventExpression xmi:type="expression:Expression" xmi:id="_8ZmlcGRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Object"/>
            <tooltip xmi:type="expression:Expression" xmi:id="_8ZmlcWRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <helpMessage xmi:type="expression:Expression" xmi:id="_8ZmlcmRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <displayLabel xmi:type="expression:Expression" xmi:id="_8Zmlc2RIEeaV3YfDyVF9Cw" name="Reject New Price" content="Reject New Price" returnTypeFixed="true"/>
            <injectWidgetScript xmi:type="expression:Expression" xmi:id="_8ZmldGRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <actions xmi:type="expression:Operation" xmi:id="_8ZmldWRIEeaV3YfDyVF9Cw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_8ZmldmRIEeaV3YfDyVF9Cw" name="approve" content="approve" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
                <referencedElements xmi:type="process:Data" xmi:id="_8Zmld2RIEeaV3YfDyVF9Cw" name="approve" dataType="_qCQgy-H-EeSgO7GxlCfHGg"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_8ZmleGRIEeaV3YfDyVF9Cw" name="false" content="false" returnType="java.lang.Boolean"/>
              <operator xmi:type="expression:Operator" xmi:id="_8ZmleWRIEeaV3YfDyVF9Cw" type="ASSIGNMENT"/>
            </actions>
          </widgets>
          <widgets xmi:type="form:TextFormField" xmi:id="_qCQgVOH-EeSgO7GxlCfHGg" name="Product_Price" labelPosition="Left">
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_qCQgVeH-EeSgO7GxlCfHGg" line="1" horizontalSpan="2"/>
            <displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition xmi:type="expression:Expression" xmi:id="_8ZmlMWRIEeaV3YfDyVF9Cw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <displayAfterEventDependsOnConditionScript xmi:type="expression:Expression" xmi:id="_8ZmlMmRIEeaV3YfDyVF9Cw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <inputExpression xmi:type="expression:Expression" xmi:id="_8ZmlM2RIEeaV3YfDyVF9Cw" name="Get Product Price" content="mdm_context.getValue(&quot;Product/Price&quot;)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_8ZmlNGRIEeaV3YfDyVF9Cw" name="mdm_context" dataType="_qCQg0OH-EeSgO7GxlCfHGg" className="org.talend.mdm.workflow.client.MDMContext"/>
            </inputExpression>
            <afterEventExpression xmi:type="expression:Expression" xmi:id="_8ZmlNWRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Object"/>
            <tooltip xmi:type="expression:Expression" xmi:id="_8ZmlNmRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <helpMessage xmi:type="expression:Expression" xmi:id="_8ZmlN2RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <displayLabel xmi:type="expression:Expression" xmi:id="_8ZmlOGRIEeaV3YfDyVF9Cw" name="Review New Price" content="Review New Price" returnTypeFixed="true"/>
            <injectWidgetScript xmi:type="expression:Expression" xmi:id="_8ZmlOWRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <action xmi:type="expression:Operation" xmi:id="_8ZmlOmRIEeaV3YfDyVF9Cw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_8ZmlO2RIEeaV3YfDyVF9Cw" name="mdm_context" content="mdm_context" type="TYPE_VARIABLE" returnType="org.talend.mdm.workflow.client.MDMContext">
                <referencedElements xmi:type="process:JavaObjectData" xmi:id="_8ZmlPGRIEeaV3YfDyVF9Cw" name="mdm_context" dataType="_qCQg0OH-EeSgO7GxlCfHGg" className="org.talend.mdm.workflow.client.MDMContext"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_8ZmlPWRIEeaV3YfDyVF9Cw" name="Set Price Value" content="&quot;Product/Price#&quot; + field_Product_Price" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                <referencedElements xmi:type="form:TextFormField" xmi:id="_iiN-QPtDEeSv8eqZyaCc5g" name="Product_Price"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_8ZmlP2RIEeaV3YfDyVF9Cw" type="JAVA_METHOD" expression="setValue">
                <inputTypes>java.lang.String</inputTypes>
              </operator>
            </action>
            <validators xmi:type="form:Validator" xmi:id="_qCQgY-H-EeSgO7GxlCfHGg" validatorClass="org.bonitasoft.forms.server.validator.NumericFloatFieldValidator" name="priceValidDecimal">
              <parameter xmi:type="expression:Expression" xmi:id="_8ZmlYGRIEeaV3YfDyVF9Cw" name="" content=""/>
              <displayName xmi:type="expression:Expression" xmi:id="_8ZmlYWRIEeaV3YfDyVF9Cw" name="errorMessageScript" content="field_Product_Price + &quot; is not a valid price.&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                <referencedElements xmi:type="form:TextFormField" xmi:id="_8ZmlYmRIEeaV3YfDyVF9Cw" name="Product_Price"/>
              </displayName>
            </validators>
            <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_8ZmlQWRIEeaV3YfDyVF9Cw" name="10" content="10" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_8ZmlQmRIEeaV3YfDyVF9Cw" name="2" content="2" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <displayLabelForAdd xmi:type="expression:Expression" xmi:id="_8ZmlQ2RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <tooltipForAdd xmi:type="expression:Expression" xmi:id="_8ZmlRGRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <displayLabelForRemove xmi:type="expression:Expression" xmi:id="_8ZmlRWRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <tooltipForRemove xmi:type="expression:Expression" xmi:id="_8ZmlRmRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <exampleMessage xmi:type="expression:Expression" xmi:id="_8ZmlR2RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
          </widgets>
          <widgets xmi:type="form:SubmitFormButton" xmi:id="_qCQgbuH-EeSgO7GxlCfHGg" name="Allow" labelPosition="Left">
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_8ZmlemRIEeaV3YfDyVF9Cw" line="3" column="1"/>
            <displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition xmi:type="expression:Expression" xmi:id="_8Zmle2RIEeaV3YfDyVF9Cw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <displayAfterEventDependsOnConditionScript xmi:type="expression:Expression" xmi:id="_8ZmlfGRIEeaV3YfDyVF9Cw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <inputExpression xmi:type="expression:Expression" xmi:id="_8ZmlfWRIEeaV3YfDyVF9Cw" name="" content=""/>
            <afterEventExpression xmi:type="expression:Expression" xmi:id="_8ZmlfmRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Object"/>
            <tooltip xmi:type="expression:Expression" xmi:id="_8Zmlf2RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <helpMessage xmi:type="expression:Expression" xmi:id="_8ZmlgGRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <displayLabel xmi:type="expression:Expression" xmi:id="_8ZmlgWRIEeaV3YfDyVF9Cw" name="Approve New Price" content="Approve New Price" returnTypeFixed="true"/>
            <injectWidgetScript xmi:type="expression:Expression" xmi:id="_8ZmlgmRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <actions xmi:type="expression:Operation" xmi:id="_8Zmlg2RIEeaV3YfDyVF9Cw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_8ZmlhGRIEeaV3YfDyVF9Cw" name="approve" content="approve" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
                <referencedElements xmi:type="process:Data" xmi:id="_8ZmlhWRIEeaV3YfDyVF9Cw" name="approve" dataType="_qCQgy-H-EeSgO7GxlCfHGg"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_8ZmlhmRIEeaV3YfDyVF9Cw" name="true" content="true" returnType="java.lang.Boolean"/>
              <operator xmi:type="expression:Operator" xmi:id="_8Zmlh2RIEeaV3YfDyVF9Cw" type="ASSIGNMENT"/>
            </actions>
          </widgets>
          <widgets xmi:type="form:TextFormField" xmi:id="_0wgV0PtSEeS-Av2NusAtbg" name="Product_Name" readOnly="true" labelPosition="Left">
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_0wjZIftSEeS-Av2NusAtbg" horizontalSpan="2"/>
            <displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition xmi:type="expression:Expression" xmi:id="_8ZmlSWRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <displayAfterEventDependsOnConditionScript xmi:type="expression:Expression" xmi:id="_8ZmlSmRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <inputExpression xmi:type="expression:Expression" xmi:id="_8ZmlS2RIEeaV3YfDyVF9Cw" name="Get Product Name" content="mdm_context.getValue(&quot;Product/Name&quot;)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_8ZmlTGRIEeaV3YfDyVF9Cw" name="mdm_context" dataType="_qCQg0OH-EeSgO7GxlCfHGg" className="org.talend.mdm.workflow.client.MDMContext"/>
            </inputExpression>
            <afterEventExpression xmi:type="expression:Expression" xmi:id="_8ZmlTWRIEeaV3YfDyVF9Cw" name="" content=""/>
            <tooltip xmi:type="expression:Expression" xmi:id="_8ZmlTmRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <helpMessage xmi:type="expression:Expression" xmi:id="_8ZmlT2RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <displayLabel xmi:type="expression:Expression" xmi:id="_8ZmlUGRIEeaV3YfDyVF9Cw" name="Product Name" content="Product Name" returnTypeFixed="true"/>
            <injectWidgetScript xmi:type="expression:Expression" xmi:id="_8ZmlUWRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <action xmi:type="expression:Operation" xmi:id="_8ZmlUmRIEeaV3YfDyVF9Cw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_8ZmlU2RIEeaV3YfDyVF9Cw" content=""/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_8ZmlVGRIEeaV3YfDyVF9Cw" content=""/>
              <operator xmi:type="expression:Operator" xmi:id="_8ZmlVWRIEeaV3YfDyVF9Cw" type="ASSIGNMENT" expression="="/>
            </action>
            <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_8ZmlVmRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_8ZmlV2RIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <displayLabelForAdd xmi:type="expression:Expression" xmi:id="_8ZmlWGRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <tooltipForAdd xmi:type="expression:Expression" xmi:id="_8ZmlWWRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <displayLabelForRemove xmi:type="expression:Expression" xmi:id="_8ZmlWmRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <tooltipForRemove xmi:type="expression:Expression" xmi:id="_8ZmlW2RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
            <exampleMessage xmi:type="expression:Expression" xmi:id="_8ZmlXGRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
          </widgets>
          <pageLabel xmi:type="expression:Expression" xmi:id="_8ZmlAmRIEeaV3YfDyVF9Cw" name="Approve Price" content="Approve Price" returnTypeFixed="true"/>
        </form>
        <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_8Zmk5WRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <confirmationMessage xmi:type="expression:Expression" xmi:id="_8Zmk5mRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_8Zmk6GRIEeaV3YfDyVF9Cw" type="LEGACY">
          <targetForm xmi:type="expression:Expression" xmi:id="_8ZnzLmRIEeaV3YfDyVF9Cw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_8Zmk52RIEeaV3YfDyVF9Cw"/>
      </elements>
      <elements xmi:type="process:EndTerminatedEvent" xmi:id="_qCQghuH-EeSgO7GxlCfHGg" name="End" incoming="_qCQgpOH-EeSgO7GxlCfHGg _qCQgr-H-EeSgO7GxlCfHGg">
        <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_8ZmliGRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_8ZmliWRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_8ZmlimRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_8Zmli2RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_qCQgi-H-EeSgO7GxlCfHGg" documentation="Update MDM record's price" name="Submit New Price" outgoing="_qCQgpOH-EeSgO7GxlCfHGg" incoming="_qCQgquH-EeSgO7GxlCfHGg" useCardinality="true">
        <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_8ZmljGRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_8ZmljWRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_8ZmljmRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_8Zmlj2RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <connectors xmi:type="process:Connector" xmi:id="_Rw6DIONbEeSrkfbUXwjgkQ" name="Update Price" definitionId="TalendMDMContextConnector" event="ON_FINISH" definitionVersion="6.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_Rw6DIeNbEeSrkfbUXwjgkQ" definitionId="TalendMDMContextConnector" version="6.0" modelVersion="6.5.0-001">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Rw6DIuNbEeSrkfbUXwjgkQ" key="contextName">
              <expression xmi:type="expression:Expression" xmi:id="_8ZnL-mRIEeaV3YfDyVF9Cw" name="mdm_context" content="mdm_context" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Rw6DJONbEeSrkfbUXwjgkQ" key="user">
              <expression xmi:type="expression:Expression" xmi:id="_8ZnL-2RIEeaV3YfDyVF9Cw" name="administrator" content="administrator" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Rw6DJuNbEeSrkfbUXwjgkQ" key="password">
              <expression xmi:type="expression:Expression" xmi:id="_8ZnL_GRIEeaV3YfDyVF9Cw" name="administrator" content="administrator" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Rw6DKONbEeSrkfbUXwjgkQ" key="partial">
              <expression xmi:type="expression:Expression" xmi:id="_8ZnL_WRIEeaV3YfDyVF9Cw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Rw6DKuNbEeSrkfbUXwjgkQ" key="overwrite">
              <expression xmi:type="expression:Expression" xmi:id="_8ZnL_mRIEeaV3YfDyVF9Cw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Rw6DLONbEeSrkfbUXwjgkQ" key="key">
              <expression xmi:type="expression:Expression" xmi:id="_8ZnL_2RIEeaV3YfDyVF9Cw" content="" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Rw6DLuNbEeSrkfbUXwjgkQ" key="pivot">
              <expression xmi:type="expression:Expression" xmi:id="_8ZnMAGRIEeaV3YfDyVF9Cw" content="" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Rw6DMONbEeSrkfbUXwjgkQ" key="position">
              <expression xmi:type="expression:Expression" xmi:id="_8ZnMAWRIEeaV3YfDyVF9Cw" name="-1" content="-1" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Rw6DMuNbEeSrkfbUXwjgkQ" key="endpointUrl">
              <expression xmi:type="expression:Expression" xmi:id="_8ZnMAmRIEeaV3YfDyVF9Cw" content="" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </connectors>
        <loopCondition xmi:type="expression:Expression" xmi:id="_8ZmlkWRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_8ZmlkmRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8Zmlk2RIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_8ZmllGRIEeaV3YfDyVF9Cw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_8ZmllWRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_qCbe4OH-EeSgO7GxlCfHGg" path="_qCQfweH-EeSgO7GxlCfHGg/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_qCQgluH-EeSgO7GxlCfHGg" name="*" content="*" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_qCQgl-H-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
      <data xmi:type="process:JavaObjectData" xmi:id="_qCQgm-H-EeSgO7GxlCfHGg" name="mdm_context" dataType="_qCQg0OH-EeSgO7GxlCfHGg" className="org.talend.mdm.workflow.client.MDMContext">
        <defaultValue xmi:type="expression:Expression" xmi:id="_8Zmk9WRIEeaV3YfDyVF9Cw" name="" content=""/>
      </data>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_qCQgneH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_qCQgnuH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8ZlW7mRIEeaV3YfDyVF9Cw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_8ZnzLGRIEeaV3YfDyVF9Cw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_qCQgn-H-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8ZlW72RIEeaV3YfDyVF9Cw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_8ZnzMGRIEeaV3YfDyVF9Cw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_qCQgoOH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qCQgpOH-EeSgO7GxlCfHGg" target="_qCQghuH-EeSgO7GxlCfHGg" source="_qCQgi-H-EeSgO7GxlCfHGg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qCQgpeH-EeSgO7GxlCfHGg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8ZnMBGRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qCQgp-H-EeSgO7GxlCfHGg" target="_qCQgJuH-EeSgO7GxlCfHGg" source="_qCQfx-H-EeSgO7GxlCfHGg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qCQgqOH-EeSgO7GxlCfHGg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8ZnMBmRIEeaV3YfDyVF9Cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qCQgquH-EeSgO7GxlCfHGg" name="Approve" target="_qCQgi-H-EeSgO7GxlCfHGg" source="_qCQgJuH-EeSgO7GxlCfHGg">
        <expression xmi:type="expression:Expression" xmi:id="_8ZnMB2RIEeaV3YfDyVF9Cw" content=""/>
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qCQgrOH-EeSgO7GxlCfHGg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8ZnMCWRIEeaV3YfDyVF9Cw" name="New Price Approved" content="approve == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_8ZnMCmRIEeaV3YfDyVF9Cw" name="approve" dataType="_qCQgy-H-EeSgO7GxlCfHGg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qCQgr-H-EeSgO7GxlCfHGg" name="Reject" target="_qCQghuH-EeSgO7GxlCfHGg" source="_qCQgJuH-EeSgO7GxlCfHGg" isDefault="true">
        <expression xmi:type="expression:Expression" xmi:id="_8ZnMC2RIEeaV3YfDyVF9Cw" content=""/>
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qCQgseH-EeSgO7GxlCfHGg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8ZnMDWRIEeaV3YfDyVF9Cw" name="New Price Rejected" content="approve == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_8ZnMDmRIEeaV3YfDyVF9Cw" name="approve" dataType="_qCQgy-H-EeSgO7GxlCfHGg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kslm0OOSEeSEDPnMs6QlOA" target="_qCQfx-H-EeSgO7GxlCfHGg" source="_qCQfwuH-EeSgO7GxlCfHGg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ksp4QOOSEeSEDPnMs6QlOA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8ZnMEGRIEeaV3YfDyVF9Cw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_qCQgtOH-EeSgO7GxlCfHGg" name="PriceRequester" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_qCQgteH-EeSgO7GxlCfHGg" name="PriceApprover"/>
      <contract xmi:type="process:Contract" xmi:id="_8ZlW8GRIEeaV3YfDyVF9Cw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qCQgtuH-EeSgO7GxlCfHGg">
        <name xmi:type="expression:Expression" xmi:id="_8ZnMEWRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8ZnMEmRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qCQgueH-EeSgO7GxlCfHGg">
        <name xmi:type="expression:Expression" xmi:id="_8ZnME2RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8ZnMFGRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qCQgvOH-EeSgO7GxlCfHGg">
        <name xmi:type="expression:Expression" xmi:id="_8ZnMFWRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8ZnMFmRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qCQgv-H-EeSgO7GxlCfHGg">
        <name xmi:type="expression:Expression" xmi:id="_8ZnMF2RIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8ZnMGGRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qCQgwuH-EeSgO7GxlCfHGg">
        <name xmi:type="expression:Expression" xmi:id="_8ZnMGWRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8ZnMGmRIEeaV3YfDyVF9Cw" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <mandatorySymbol xmi:type="expression:Expression" xmi:id="_qCQgxeH-EeSgO7GxlCfHGg" name="*" content="*" returnTypeFixed="true"/>
    <mandatoryLabel xmi:type="expression:Expression" xmi:id="_qCQgxuH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
    <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_qCQgx-H-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
    <confirmationMessage xmi:type="expression:Expression" xmi:id="_qCQgyOH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
    <formMapping xmi:type="process:FormMapping" xmi:id="_8ZlW02RIEeaV3YfDyVF9Cw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_8ZnzK2RIEeaV3YfDyVF9Cw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </formMapping>
    <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_qCQgyeH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
    <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8ZlW1GRIEeaV3YfDyVF9Cw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_8ZnzL2RIEeaV3YfDyVF9Cw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </overviewFormMapping>
    <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_qCQgyuH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
    <datatypes xmi:type="process:BooleanType" xmi:id="_qCQgy-H-EeSgO7GxlCfHGg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_qCQgzOH-EeSgO7GxlCfHGg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_qCQgzeH-EeSgO7GxlCfHGg" name="Integer"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_qCQgzuH-EeSgO7GxlCfHGg" name="Decimal"/>
    <datatypes xmi:type="process:StringType" xmi:id="_qCQgz-H-EeSgO7GxlCfHGg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_qCQg0OH-EeSgO7GxlCfHGg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_qCQg0eH-EeSgO7GxlCfHGg" name="XML"/>
    <datatypes xmi:type="process:LongType" xmi:id="_qCQg0uH-EeSgO7GxlCfHGg" name="Long"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_qCQg0-H-EeSgO7GxlCfHGg" name="Business_Object"/>
    <includedEntries>bonita/bonita</includedEntries>
    <includedEntries>talend/talend</includedEntries>
    <includedEntries>talend/lib/org.talend.mdm.commmon.jar</includedEntries>
    <includedEntries>talend/lib/org.talend.mdm.workflow.client.jar</includedEntries>
    <includedEntries>talend/lib/org.talend.mdm.core.util.jar</includedEntries>
    <includedEntries>talend/lib/log4j</includedEntries>
    <includedEntries>talend/lib/jbossws-client</includedEntries>
    <includedEntries>talend/lib/jboss-j2ee</includedEntries>
    <includedEntries>talend/lib/xercesImpl</includedEntries>
    <includedEntries>talend/lib/commons-jxpath</includedEntries>
    <includedEntries>talend/lib/commons-lang</includedEntries>
    <includedEntries>talend/lib/org.eclipse.emf.common_2.6.0.v20100914</includedEntries>
    <includedEntries>talend/lib/org.eclipse.emf.ecore_2.6.1.v20100914</includedEntries>
    <includedEntries>talend/lib/org.eclipse.xsd_2.6.0.v20100914</includedEntries>
  </process:MainProcess>
  <notation:Diagram xmi:id="_qCQg1OH-EeSgO7GxlCfHGg" type="Process" element="_qCQfwOH-EeSgO7GxlCfHGg" name="Product_Product_1.0.proc" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qCQg1eH-EeSgO7GxlCfHGg" type="2007" element="_qCQfweH-EeSgO7GxlCfHGg">
      <children xmi:type="notation:DecorationNode" xmi:id="_qCQg1uH-EeSgO7GxlCfHGg" type="5008" element="_qCQfweH-EeSgO7GxlCfHGg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qCQg1-H-EeSgO7GxlCfHGg" type="7001" element="_qCQfweH-EeSgO7GxlCfHGg">
        <children xmi:type="notation:Shape" xmi:id="_qCQg2OH-EeSgO7GxlCfHGg" type="3002" element="_qCQfwuH-EeSgO7GxlCfHGg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8ZnMRmRIEeaV3YfDyVF9Cw" type="5024" element="_qCQfwuH-EeSgO7GxlCfHGg">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qCQg2uH-EeSgO7GxlCfHGg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQg2-H-EeSgO7GxlCfHGg" x="54" y="84"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qCQg3OH-EeSgO7GxlCfHGg" type="3005" element="_qCQfx-H-EeSgO7GxlCfHGg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_8ZnzAGRIEeaV3YfDyVF9Cw" type="5005" element="_qCQfx-H-EeSgO7GxlCfHGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQg3uH-EeSgO7GxlCfHGg" x="217" y="74" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qCQg3-H-EeSgO7GxlCfHGg" type="3005" element="_qCQgJuH-EeSgO7GxlCfHGg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_8ZnzAmRIEeaV3YfDyVF9Cw" type="5005" element="_qCQgJuH-EeSgO7GxlCfHGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQg4eH-EeSgO7GxlCfHGg" x="464" y="74" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qCQg4uH-EeSgO7GxlCfHGg" type="3062" element="_qCQghuH-EeSgO7GxlCfHGg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8ZnzBGRIEeaV3YfDyVF9Cw" type="5090" element="_qCQghuH-EeSgO7GxlCfHGg">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qCQg5OH-EeSgO7GxlCfHGg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQg5eH-EeSgO7GxlCfHGg" x="747" y="194" width="30" height="34"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qCQg5uH-EeSgO7GxlCfHGg" type="3027" element="_qCQgi-H-EeSgO7GxlCfHGg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_8ZnzB2RIEeaV3YfDyVF9Cw" type="5017" element="_qCQgi-H-EeSgO7GxlCfHGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQg6OH-EeSgO7GxlCfHGg" x="712" y="74" width="100" height="50"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qCQg6eH-EeSgO7GxlCfHGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qCQg6uH-EeSgO7GxlCfHGg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qCQg6-H-EeSgO7GxlCfHGg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qCQg7OH-EeSgO7GxlCfHGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQg7eH-EeSgO7GxlCfHGg" width="1200" height="301"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qCQg7uH-EeSgO7GxlCfHGg"/>
    <edges xmi:type="notation:Connector" xmi:id="_qCQg9OH-EeSgO7GxlCfHGg" type="4001" element="_qCQgpOH-EeSgO7GxlCfHGg" source="_qCQg5uH-EeSgO7GxlCfHGg" target="_qCQg4uH-EeSgO7GxlCfHGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8ZnzEWRIEeaV3YfDyVF9Cw" visible="false" type="6001" element="_qCQgpOH-EeSgO7GxlCfHGg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZnzEmRIEeaV3YfDyVF9Cw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8ZnzE2RIEeaV3YfDyVF9Cw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qCQg-OH-EeSgO7GxlCfHGg" points="[-1, 25, -1, -119]$[-1, 127, -1, -17]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qCQg-eH-EeSgO7GxlCfHGg" type="4001" element="_qCQgp-H-EeSgO7GxlCfHGg" source="_qCQg3OH-EeSgO7GxlCfHGg" target="_qCQg3-H-EeSgO7GxlCfHGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8ZnzFWRIEeaV3YfDyVF9Cw" visible="false" type="6001" element="_qCQgp-H-EeSgO7GxlCfHGg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZnzFmRIEeaV3YfDyVF9Cw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8ZnzF2RIEeaV3YfDyVF9Cw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qCQg_eH-EeSgO7GxlCfHGg" points="[50, 4, -197, -1]$[197, 4, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qCQg_uH-EeSgO7GxlCfHGg" type="4001" element="_qCQgquH-EeSgO7GxlCfHGg" source="_qCQg3-H-EeSgO7GxlCfHGg" target="_qCQg5uH-EeSgO7GxlCfHGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8ZnzGWRIEeaV3YfDyVF9Cw" visible="false" type="6001" element="_qCQgquH-EeSgO7GxlCfHGg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZnzGmRIEeaV3YfDyVF9Cw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8ZnzG2RIEeaV3YfDyVF9Cw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qCQhAuH-EeSgO7GxlCfHGg" points="[0, -26, -250, 3]$[166, -26, -84, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qCQhA-H-EeSgO7GxlCfHGg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qCQhBOH-EeSgO7GxlCfHGg" id="(0.84,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qCQhBeH-EeSgO7GxlCfHGg" type="4001" element="_qCQgr-H-EeSgO7GxlCfHGg" source="_qCQg3-H-EeSgO7GxlCfHGg" target="_qCQg4uH-EeSgO7GxlCfHGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8ZnzH2RIEeaV3YfDyVF9Cw" visible="false" type="6001" element="_qCQgr-H-EeSgO7GxlCfHGg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZnzIGRIEeaV3YfDyVF9Cw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8ZnzIWRIEeaV3YfDyVF9Cw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qCQhCeH-EeSgO7GxlCfHGg" points="[3, 4, -256, -83]$[3, 90, -256, 3]$[255, 90, -4, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qCQhCuH-EeSgO7GxlCfHGg" id="(0.46,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qCQhC-H-EeSgO7GxlCfHGg" id="(0.13333333333333333,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ksv-4OOSEeSEDPnMs6QlOA" type="4001" element="_Kslm0OOSEeSEDPnMs6QlOA" source="_qCQg2OH-EeSgO7GxlCfHGg" target="_qCQg3OH-EeSgO7GxlCfHGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8ZnzJWRIEeaV3YfDyVF9Cw" type="6001" element="_Kslm0OOSEeSEDPnMs6QlOA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZnzJmRIEeaV3YfDyVF9Cw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8ZnzJ2RIEeaV3YfDyVF9Cw" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ksv-4uOSEeSEDPnMs6QlOA" points="[-1, -16, -127, -8]$[122, -16, -4, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ks03YOOSEeSEDPnMs6QlOA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ks03YeOSEeSEDPnMs6QlOA" id="(0.04,0.64)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_qCQhDOH-EeSgO7GxlCfHGg" type="Form" element="_qCQf0-H-EeSgO7GxlCfHGg" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_qCQhDeH-EeSgO7GxlCfHGg" type="2120" element="_qCQf1OH-EeSgO7GxlCfHGg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8ZnzCWRIEeaV3YfDyVF9Cw" type="5157" element="_qCQf1OH-EeSgO7GxlCfHGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQhD-H-EeSgO7GxlCfHGg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qCQhEOH-EeSgO7GxlCfHGg" type="2120" element="_qCQf6uH-EeSgO7GxlCfHGg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8ZnzC2RIEeaV3YfDyVF9Cw" type="5157" element="_qCQf6uH-EeSgO7GxlCfHGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQhEuH-EeSgO7GxlCfHGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qCQhE-H-EeSgO7GxlCfHGg" type="2126" element="_qCQgB-H-EeSgO7GxlCfHGg">
      <children xmi:type="notation:DecorationNode" xmi:id="_qCQhFOH-EeSgO7GxlCfHGg" type="5160" element="_qCQgB-H-EeSgO7GxlCfHGg"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qCQhFeH-EeSgO7GxlCfHGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qCQhFuH-EeSgO7GxlCfHGg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qCQhF-H-EeSgO7GxlCfHGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQhGOH-EeSgO7GxlCfHGg"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qCQhHOH-EeSgO7GxlCfHGg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_qCQhHeH-EeSgO7GxlCfHGg" type="Form" element="_qCQgMuH-EeSgO7GxlCfHGg" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qCQhHuH-EeSgO7GxlCfHGg" type="2126" element="_qCQgM-H-EeSgO7GxlCfHGg">
      <children xmi:type="notation:DecorationNode" xmi:id="_qCQhH-H-EeSgO7GxlCfHGg" type="5160" element="_qCQgM-H-EeSgO7GxlCfHGg"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qCQhIOH-EeSgO7GxlCfHGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qCQhIeH-EeSgO7GxlCfHGg" fontName="Lucida Grande"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qCQhIuH-EeSgO7GxlCfHGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQhI-H-EeSgO7GxlCfHGg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qCQhJ-H-EeSgO7GxlCfHGg" type="2120" element="_qCQgVOH-EeSgO7GxlCfHGg" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_8ZnzDWRIEeaV3YfDyVF9Cw" type="5157" element="_qCQgVOH-EeSgO7GxlCfHGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQhKeH-EeSgO7GxlCfHGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qCQhKuH-EeSgO7GxlCfHGg" type="2126" element="_qCQgbuH-EeSgO7GxlCfHGg">
      <children xmi:type="notation:DecorationNode" xmi:id="_qCQhK-H-EeSgO7GxlCfHGg" type="5160" element="_qCQgbuH-EeSgO7GxlCfHGg"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qCQhLOH-EeSgO7GxlCfHGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qCQhLeH-EeSgO7GxlCfHGg" fontName="Lucida Grande"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qCQhLuH-EeSgO7GxlCfHGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQhL-H-EeSgO7GxlCfHGg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0wiyEPtSEeS-Av2NusAtbg" type="2120" element="_0wgV0PtSEeS-Av2NusAtbg" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_8ZnzD2RIEeaV3YfDyVF9Cw" type="5157" element="_0wgV0PtSEeS-Av2NusAtbg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0wiyEftSEeS-Av2NusAtbg"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qCQhMOH-EeSgO7GxlCfHGg"/>
  </notation:Diagram>
</xmi:XMI>
