<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore" xmi:id="_N2CMAIKfEeCzlo1ZLVE_6g" name="structure_analysis" creationDate="2011-05-20T13:38:36.156+0800">
  <clientDependency href="../../../metadata/connections/Staging_DB2_0.1.item#_ofeD0H-hEeC8IaGPxZzaMw"/>
  <taggedValue xmi:id="_N2CMAYKfEeCzlo1ZLVE_6g" tag="Status" value="development"/>
  <taggedValue xmi:id="_N2CMAoKfEeCzlo1ZLVE_6g" tag="Author" value="demo@talend.com"/>
  <taggedValue xmi:id="_N2CMA4KfEeCzlo1ZLVE_6g" tag="Purpose"/>
  <taggedValue xmi:id="_N2CMBIKfEeCzlo1ZLVE_6g" tag="Description"/>
  <taggedValue xmi:id="_N2CMBYKfEeCzlo1ZLVE_6g" tag="Version" value="0.1"/>
  <context xmi:id="_N2CMBoKfEeCzlo1ZLVE_6g">
    <connection href="../../../metadata/connections/Staging_DB2_0.1.item#_fhZogX-UEeCx04HGvj8drw"/>
    <analysedElements xsi:type="TalendMetadata:DatabaseConnection" href="../../../metadata/connections/Staging_DB2_0.1.item#_fhZogX-UEeCx04HGvj8drw"/>
  </context>
  <results xmi:id="_N2CMB4KfEeCzlo1ZLVE_6g">
    <resultMetadata xmi:id="_N2CMCIKfEeCzlo1ZLVE_6g" executionDate="2011-05-20T13:46:40.339+0800" executionDuration="909" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
    <indicators xsi:type="dataquality.indicators.schema:ConnectionIndicator" xmi:id="_N2CMCYKfEeCzlo1ZLVE_6g" computed="true" tableCount="59" keyCount="67" indexCount="150" tableRowCount="2050496" viewRowCount="1038" catalogCount="7">
      <analyzedElement xsi:type="TalendMetadata:DatabaseConnection" href="../../../metadata/connections/Staging_DB2_0.1.item#_fhZogX-UEeCx04HGvj8drw"/>
      <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
      <catalogIndicators xmi:id="_V_-5MIKgEeCQ54Ikc0sNtw">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../metadata/connections/Staging_DB2_0.1.item#_fh70AH-UEeCx04HGvj8drw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
      </catalogIndicators>
      <catalogIndicators xmi:id="_WA3C8IKgEeCQ54Ikc0sNtw" tableCount="6" keyCount="2" indexCount="2" tableRowCount="3467">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../metadata/connections/Staging_DB2_0.1.item#_fh70AX-UEeCx04HGvj8drw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
        <tableIndicators xmi:id="_WA3C8YKgEeCQ54Ikc0sNtw" rowCount="800" tableName="acct">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WA3C8oKgEeCQ54Ikc0sNtw" rowCount="800" tableName="acct_new" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WA3C84KgEeCQ54Ikc0sNtw" rowCount="239" tableName="country">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WA3C9IKgEeCQ54Ikc0sNtw" rowCount="318" tableName="customer">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WA3C9YKgEeCQ54Ikc0sNtw" rowCount="318" tableName="customer_new" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WA3C9oKgEeCQ54Ikc0sNtw" rowCount="992" tableName="person">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
      </catalogIndicators>
      <catalogIndicators xmi:id="_WBNBMIKgEeCQ54Ikc0sNtw" tableCount="4" keyCount="3" indexCount="3" tableRowCount="1903">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../metadata/connections/Staging_DB2_0.1.item#_fh70An-UEeCx04HGvj8drw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
        <tableIndicators xmi:id="_WBNBMYKgEeCQ54Ikc0sNtw" rowCount="100" tableName="claim">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WBNBMoKgEeCQ54Ikc0sNtw" rowCount="800" tableName="contract" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WBNBM4KgEeCQ54Ikc0sNtw" rowCount="3" tableName="contract_tp" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WBNBNIKgEeCQ54Ikc0sNtw" rowCount="1000" tableName="cust" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
      </catalogIndicators>
      <catalogIndicators xmi:id="_WDW9UIKgEeCQ54Ikc0sNtw" tableCount="23" keyCount="42" indexCount="48" tableRowCount="1996">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../metadata/connections/Staging_DB2_0.1.item#_fh70A3-UEeCx04HGvj8drw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
        <tableIndicators xmi:id="_WDW9UYKgEeCQ54Ikc0sNtw" tableName="columns_priv" keyCount="5" indexCount="5">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9UoKgEeCQ54Ikc0sNtw" tableName="db" keyCount="3" indexCount="4">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9U4KgEeCQ54Ikc0sNtw" tableName="event" keyCount="2" indexCount="2">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9VIKgEeCQ54Ikc0sNtw" tableName="func" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9VYKgEeCQ54Ikc0sNtw" tableName="general_log">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9VoKgEeCQ54Ikc0sNtw" rowCount="38" tableName="help_category" keyCount="1" indexCount="2">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9V4KgEeCQ54Ikc0sNtw" rowCount="452" tableName="help_keyword" keyCount="1" indexCount="2">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9WIKgEeCQ54Ikc0sNtw" rowCount="993" tableName="help_relation" keyCount="2" indexCount="2">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9WYKgEeCQ54Ikc0sNtw" rowCount="506" tableName="help_topic" keyCount="1" indexCount="2">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9WoKgEeCQ54Ikc0sNtw" tableName="host" keyCount="2" indexCount="2">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9W4KgEeCQ54Ikc0sNtw" tableName="ndb_binlog_index" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9XIKgEeCQ54Ikc0sNtw" tableName="plugin" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9XYKgEeCQ54Ikc0sNtw" rowCount="2" tableName="proc" keyCount="3" indexCount="3">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9XoKgEeCQ54Ikc0sNtw" tableName="procs_priv" keyCount="5" indexCount="6">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9X4KgEeCQ54Ikc0sNtw" tableName="servers" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9YIKgEeCQ54Ikc0sNtw" tableName="slow_log">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9YYKgEeCQ54Ikc0sNtw" tableName="tables_priv" keyCount="4" indexCount="5">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9YoKgEeCQ54Ikc0sNtw" tableName="time_zone" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9Y4KgEeCQ54Ikc0sNtw" tableName="time_zone_leap_second" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9ZIKgEeCQ54Ikc0sNtw" tableName="time_zone_name" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9ZYKgEeCQ54Ikc0sNtw" tableName="time_zone_transition" keyCount="2" indexCount="2">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9ZoKgEeCQ54Ikc0sNtw" tableName="time_zone_transition_type" keyCount="2" indexCount="2">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WDW9Z4KgEeCQ54Ikc0sNtw" rowCount="5" tableName="user" keyCount="2" indexCount="2">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
      </catalogIndicators>
      <catalogIndicators xmi:id="_WF8XQIKgEeCQ54Ikc0sNtw" tableCount="15" keyCount="14" indexCount="84" viewCount="20" tableRowCount="9102" viewRowCount="1038">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../metadata/connections/Staging_DB2_0.1.item#_fh70BH-UEeCx04HGvj8drw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
        <tableIndicators xmi:id="_WF8XQYKgEeCQ54Ikc0sNtw" rowCount="9" tableName="TDQ_ANALYSIS" keyCount="1" indexCount="7">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WF8-UIKgEeCQ54Ikc0sNtw" rowCount="36" tableName="TDQ_ANALYZED_ELEMENT" keyCount="1" indexCount="8">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WF8-UYKgEeCQ54Ikc0sNtw" tableName="TDQ_ANALYZED_SET" keyCount="1" indexCount="4">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WF8-UoKgEeCQ54Ikc0sNtw" rowCount="6209" tableName="TDQ_CALENDAR" keyCount="1" indexCount="9">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WF8-U4KgEeCQ54Ikc0sNtw" rowCount="1440" tableName="TDQ_DAY_TIME" keyCount="1" indexCount="2">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WF8-VIKgEeCQ54Ikc0sNtw" rowCount="24" tableName="TDQ_INDICATOR_DEFINITION" keyCount="1" indexCount="4">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WF8-VYKgEeCQ54Ikc0sNtw" rowCount="5" tableName="TDQ_INDICATOR_OPTIONS" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WF8-VoKgEeCQ54Ikc0sNtw" rowCount="1221" tableName="TDQ_INDICATOR_VALUE" keyCount="1" indexCount="13">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WF8-V4KgEeCQ54Ikc0sNtw" tableName="TDQ_MATCH_INDVALUE" keyCount="1" indexCount="12">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WF8-WIKgEeCQ54Ikc0sNtw" tableName="TDQ_MIGRATION" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WF8-WYKgEeCQ54Ikc0sNtw" rowCount="28" tableName="TDQ_OVERVIEW_INDVALUE" keyCount="1" indexCount="8">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WF8-WoKgEeCQ54Ikc0sNtw" rowCount="1" tableName="TDQ_PRODUCT">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WF8-W4KgEeCQ54Ikc0sNtw" tableName="TDQ_SET_INDVALUE" keyCount="1" indexCount="11">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WF8-XIKgEeCQ54Ikc0sNtw" tableName="TDQ_TABLE_ANALYZED_SET" keyCount="1" indexCount="3">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WF8-XYKgEeCQ54Ikc0sNtw" rowCount="129" tableName="TDQ_VALUES" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <viewIndicators xmi:id="_WF8-XoKgEeCQ54Ikc0sNtw" rowCount="8" tableName="TDQ_V_ALL_RUN_ANALYSIS">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-X4KgEeCQ54Ikc0sNtw" tableName="TDQ_V_ALL_RUN_MATCH_ANALYSIS">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-YIKgEeCQ54Ikc0sNtw" rowCount="3" tableName="TDQ_V_ALL_RUN_OVERVIEW_ANALYSIS">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-YYKgEeCQ54Ikc0sNtw" rowCount="8" tableName="TDQ_V_ANALYSIS">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-YoKgEeCQ54Ikc0sNtw" rowCount="20" tableName="TDQ_V_ANALYZED_ELEMENT">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-Y4KgEeCQ54Ikc0sNtw" rowCount="24" tableName="TDQ_V_INDICATOR_DEFINITION">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-ZIKgEeCQ54Ikc0sNtw" rowCount="904" tableName="TDQ_V_IND_HISTO">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-ZYKgEeCQ54Ikc0sNtw" rowCount="8" tableName="TDQ_V_LAST_ANALYSIS">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-ZoKgEeCQ54Ikc0sNtw" rowCount="4" tableName="TDQ_V_LAST_ANALYSIS_EXEC">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-Z4KgEeCQ54Ikc0sNtw" rowCount="20" tableName="TDQ_V_LAST_ANALYZED_ELEMENT">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-aIKgEeCQ54Ikc0sNtw" rowCount="24" tableName="TDQ_V_LAST_INDICATOR_DEFINITION">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-aYKgEeCQ54Ikc0sNtw" tableName="TDQ_V_LAST_MATCH_ANALYSIS_EXEC">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-aoKgEeCQ54Ikc0sNtw" rowCount="2" tableName="TDQ_V_LAST_OVERVIEW_ANALYSIS_EXEC">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-a4KgEeCQ54Ikc0sNtw" rowCount="4" tableName="TDQ_V_LAST_RUN_ANALYSIS">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-bIKgEeCQ54Ikc0sNtw" tableName="TDQ_V_LAST_RUN_MATCH_ANALYSIS">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-bYKgEeCQ54Ikc0sNtw" rowCount="2" tableName="TDQ_V_LAST_RUN_OVERVIEW_ANALYSIS">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-boKgEeCQ54Ikc0sNtw" tableName="TDQ_V_OLAP_SIMPL_INDICATOR_VALUE">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-b4KgEeCQ54Ikc0sNtw" tableName="TDQ_V_OLAP_SUMMARY_INDICATOR_VALUE">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-cIKgEeCQ54Ikc0sNtw" tableName="TDQ_V_OLAP_TEXTSTAT_INDICATOR_VALUE">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
        <viewIndicators xmi:id="_WF8-cYKgEeCQ54Ikc0sNtw" rowCount="7" tableName="TDQ_V_SIMPLE_INDICS">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
        </viewIndicators>
      </catalogIndicators>
      <catalogIndicators xmi:id="_WH3p4IKgEeCQ54Ikc0sNtw" tableCount="9" keyCount="6" indexCount="13" tableRowCount="1008689">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../metadata/connections/Staging_DB2_0.1.item#_fh70BX-UEeCx04HGvj8drw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
        <tableIndicators xmi:id="_WH3p4YKgEeCQ54Ikc0sNtw" tableName="a_test">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WH3p4oKgEeCQ54Ikc0sNtw" tableName="company" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WH3p44KgEeCQ54Ikc0sNtw" rowCount="3634" tableName="customer" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WH3p5IKgEeCQ54Ikc0sNtw" rowCount="1155" tableName="employee" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WH3p5YKgEeCQ54Ikc0sNtw" rowCount="636" tableName="product" indexCount="5">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WH3p5oKgEeCQ54Ikc0sNtw" rowCount="2497" tableName="sales_fact" indexCount="2">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WH3p54KgEeCQ54Ikc0sNtw" rowCount="1000000" tableName="speed" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WH3p6IKgEeCQ54Ikc0sNtw" rowCount="730" tableName="time_by_day" keyCount="2" indexCount="2">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WH3p6YKgEeCQ54Ikc0sNtw" rowCount="37" tableName="warehouse">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
      </catalogIndicators>
      <catalogIndicators xmi:id="_WIMaAIKgEeCQ54Ikc0sNtw" tableCount="2" tableRowCount="91">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../metadata/connections/Staging_DB2_0.1.item#_fh70Bn-UEeCx04HGvj8drw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
        <tableIndicators xmi:id="_WIMaAYKgEeCQ54Ikc0sNtw" rowCount="33" tableName="customer_sample">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_WIMaAoKgEeCQ54Ikc0sNtw" rowCount="58" tableName="partsmaster">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
      </catalogIndicators>
    </indicators>
  </results>
  <parameters xmi:id="_N2CzFIKfEeCzlo1ZLVE_6g" analysisType="Connection Analysis"/>
</dataquality.analysis:Analysis>
