<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_KBcGAH-fEeC8IaGPxZzaMw" name="contract_dates" creationDate="2011-05-16T18:00:37.020+0800">
  <clientDependency href="../../../metadata/connections/CRM_0.1.item#_jysGQH-OEeCx04HGvj8drw"/>
  <clientDependency href="../../../TDQ_Libraries/Rules/SQL/contract_dates_0.1.rules#_xHsPgAhQEeCYWb7D_hg3dw"/>
  <taggedValue xmi:id="_KBcGAX-fEeC8IaGPxZzaMw" tag="Status" value="development"/>
  <taggedValue xmi:id="_KBcGAn-fEeC8IaGPxZzaMw" tag="Author" value="trunk@talend.com"/>
  <taggedValue xmi:id="_KBctEH-fEeC8IaGPxZzaMw" tag="Purpose"/>
  <taggedValue xmi:id="_KBctEX-fEeC8IaGPxZzaMw" tag="Description"/>
  <taggedValue xmi:id="_KBctEn-fEeC8IaGPxZzaMw" tag="Version" value="0.1"/>
  <context xmi:id="_KBctE3-fEeC8IaGPxZzaMw">
    <connection href="../../../metadata/connections/CRM_0.1.item#_iS-PUUvuEeCEJ5SL6lrm5A"/>
    <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/CRM_0.1.item#_Jp4kQUvvEeCEJ5SL6lrm5A"/>
  </context>
  <results xmi:id="_KBctFH-fEeC8IaGPxZzaMw">
    <resultMetadata xmi:id="_KBctFX-fEeC8IaGPxZzaMw" executionDate="2011-05-20T13:49:06.251+0800" executionDuration="11" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_KBctFn-fEeC8IaGPxZzaMw" count="800" computed="true">
      <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/CRM_0.1.item#_Jp4kQUvvEeCEJ5SL6lrm5A"/>
      <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_NYjy0H-fEeC8IaGPxZzaMw" body="SELECT COUNT(*) FROM `crm`.`contract` " language="MySQL"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_KBctF3-fEeC8IaGPxZzaMw" count="800" computed="true" userCount="793">
      <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/CRM_0.1.item#_Jp4kQUvvEeCEJ5SL6lrm5A"/>
      <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/contract_dates_0.1.rules#_xf8CUAhOEeCYWb7D_hg3dw"/>
      <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_NYp5cH-fEeC8IaGPxZzaMw" body="SELECT COUNT(*) FROM `crm`.`contract`" language="MySQL"/>
    </indicators>
  </results>
  <parameters xmi:id="_KBctGH-fEeC8IaGPxZzaMw" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
