<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_TCblYH-fEeC8IaGPxZzaMw" name="cust_table" creationDate="2011-05-16T18:01:37.522+0800">
  <clientDependency href="../../../metadata/connections/CRM_0.1.item#_jysGQH-OEeCx04HGvj8drw"/>
  <clientDependency href="../../../TDQ_Libraries/Rules/SQL/cust_age_0.1.rules#_xo_wYAhREeCYWb7D_hg3dw"/>
  <clientDependency href="../../../TDQ_Libraries/Rules/SQL/cust_phone_0.1.rules#_dHLxwAhUEeCYWb7D_hg3dw"/>
  <taggedValue xmi:id="_TCblYX-fEeC8IaGPxZzaMw" tag="Status" value="development"/>
  <taggedValue xmi:id="_TCblYn-fEeC8IaGPxZzaMw" tag="Author" value="trunk@talend.com"/>
  <taggedValue xmi:id="_TCblY3-fEeC8IaGPxZzaMw" tag="Purpose"/>
  <taggedValue xmi:id="_TCblZH-fEeC8IaGPxZzaMw" tag="Description"/>
  <taggedValue xmi:id="_TCblZX-fEeC8IaGPxZzaMw" tag="Version" value="0.1"/>
  <context xmi:id="_TCblZn-fEeC8IaGPxZzaMw">
    <connection href="../../../metadata/connections/CRM_0.1.item#_iS-PUUvuEeCEJ5SL6lrm5A"/>
    <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/CRM_0.1.item#_Jp4klUvvEeCEJ5SL6lrm5A"/>
  </context>
  <results xmi:id="_TCblZ3-fEeC8IaGPxZzaMw">
    <resultMetadata xmi:id="_TCblaH-fEeC8IaGPxZzaMw" executionDate="2011-05-20T13:49:09.429+0800" executionDuration="67" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_TCblaX-fEeC8IaGPxZzaMw" count="1000" computed="true">
      <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/CRM_0.1.item#_Jp4klUvvEeCEJ5SL6lrm5A"/>
      <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_WawMEH-fEeC8IaGPxZzaMw" body="SELECT COUNT(*) FROM `crm`.`cust` " language="MySQL"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_TCblan-fEeC8IaGPxZzaMw" count="1000" computed="true" userCount="841">
      <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/CRM_0.1.item#_Jp4klUvvEeCEJ5SL6lrm5A"/>
      <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/cust_age_0.1.rules#_nUrn4AhREeCYWb7D_hg3dw"/>
      <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_WawMEX-fEeC8IaGPxZzaMw" body="SELECT COUNT(*) FROM `crm`.`cust`" language="MySQL"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_TCbla3-fEeC8IaGPxZzaMw" count="1000" computed="true" userCount="518">
      <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/CRM_0.1.item#_Jp4klUvvEeCEJ5SL6lrm5A"/>
      <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/cust_phone_0.1.rules#_UiuS0AhTEeCYWb7D_hg3dw"/>
      <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_WawzIH-fEeC8IaGPxZzaMw" body="SELECT COUNT(*) FROM `crm`.`cust`" language="MySQL"/>
    </indicators>
  </results>
  <parameters xmi:id="_TCblbH-fEeC8IaGPxZzaMw" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
