<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <dataquality.analysis:Analysis xmi:id="_jysGQn-OEeCx04HGvj8drw" name="crm_overview2" supplierDependency="_K39fUH-UEeCx04HGvj8drw" creationDate="2011-05-16T16:01:48.515+0800">
    <clientDependency href="../../../metadata/connections/CRM_0.1.item#_jysGQH-OEeCx04HGvj8drw"/>
    <taggedValue xmi:id="_jysGQ3-OEeCx04HGvj8drw" tag="Status" value="development"/>
    <taggedValue xmi:id="_jysGRH-OEeCx04HGvj8drw" tag="Author" value="xqliu@talend.com"/>
    <taggedValue xmi:id="_jysGRX-OEeCx04HGvj8drw" tag="Purpose"/>
    <taggedValue xmi:id="_jysGRn-OEeCx04HGvj8drw" tag="Description"/>
    <taggedValue xmi:id="_jysGR3-OEeCx04HGvj8drw" tag="Version" value="0.1"/>
    <composite href="../../Reports/crm_report_0.1.rep#_6L-qMH-TEeCx04HGvj8drw"/>
    <context xmi:id="_jysGSH-OEeCx04HGvj8drw">
      <connection href="../../../metadata/connections/CRM_0.1.item#_iS-PUUvuEeCEJ5SL6lrm5A"/>
      <analysedElements xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../metadata/connections/CRM_0.1.item#_Jp4kQEvvEeCEJ5SL6lrm5A"/>
    </context>
    <results xmi:id="_jysGSX-OEeCx04HGvj8drw">
      <resultMetadata xmi:id="_jysGSn-OEeCx04HGvj8drw" executionDate="2011-05-20T13:46:53.489+0800" executionDuration="93" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
      <indicators xsi:type="dataquality.indicators.schema:CatalogIndicator" xmi:id="_jysGS3-OEeCx04HGvj8drw" computed="true" tableCount="4" keyCount="3" indexCount="3" tableRowCount="1903">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../metadata/connections/CRM_0.1.item#_Jp4kQEvvEeCEJ5SL6lrm5A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
        <tableIndicators xmi:id="_X9g84IKgEeCQ54Ikc0sNtw" rowCount="100" tableName="claim">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_X9jZIIKgEeCQ54Ikc0sNtw" rowCount="800" tableName="contract" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_X9qt4IKgEeCQ54Ikc0sNtw" rowCount="3" tableName="contract_tp" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_X9txMIKgEeCQ54Ikc0sNtw" rowCount="1000" tableName="cust" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
      </indicators>
    </results>
    <parameters xmi:id="_jysGTH-OEeCx04HGvj8drw" analysisType="Catalog Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_K39fUH-UEeCx04HGvj8drw" kind="Usage" supplier="_jysGQn-OEeCx04HGvj8drw">
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/crm_report_0.1.rep#_6L-qMH-TEeCx04HGvj8drw"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
