<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_vL-FoEsrEeCz16Pq5vtFvQ" name="GenderAna" fileName="/DQ_TUTORIALS/TDQ_Data Profiling/Analyses/GenderAna_0.1.ana" creationDate="2011-03-10T23:33:24.330+0800">
    <clientDependency href="../../../metadata/connections/CustomerDB_0.1.item#_Md8Qv1kSEd-MRNn5CSkuaQ"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_snCnQAguEeCLDvUH5rNdLg"/>
    <taggedValue xmi:id="_vL-FoUsrEeCz16Pq5vtFvQ" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_vL-FoksrEeCz16Pq5vtFvQ" tag="Author" value=""/>
    <taggedValue xmi:id="_vL-Fo0srEeCz16Pq5vtFvQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_vL-FpEsrEeCz16Pq5vtFvQ" tag="Description" value=""/>
    <taggedValue xmi:id="_vL-FpUsrEeCz16Pq5vtFvQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_vMtsgUsrEeCz16Pq5vtFvQ" tag="Property File" value="/DQ_TUTORIALS/TDQ_Data Profiling/Analyses/R2VuZGVyQW5h20110310043324_0.1.properties"/>
    <context xmi:id="_vL-FpksrEeCz16Pq5vtFvQ">
      <connection href="../../../metadata/connections/CustomerDB_0.1.item#_D5pmUFkQEd-MRNn5CSkuaQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vHFkQEd-MRNn5CSkuaQ"/>
    </context>
    <results xmi:id="_vL-Fp0srEeCz16Pq5vtFvQ">
      <resultMetadata xmi:id="_vL-FqEsrEeCz16Pq5vtFvQ" executionDate="2011-10-28T15:26:17.533+0800" executionDuration="4825" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="8"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_A6hLAEssEeCz16Pq5vtFvQ" count="3634" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHL24EssEeCz16Pq5vtFvQ" body="SELECT COUNT(*) FROM `tbi`.`customer` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_A6hLAUssEeCz16Pq5vtFvQ" count="3634" computed="true">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHL24UssEeCz16Pq5vtFvQ" body="SELECT COUNT(*) FROM `tbi`.`customer` WHERE `gender` IS NULL " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_A6hLAkssEeCz16Pq5vtFvQ" count="3634" computed="true" distinctValueCount="5">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHL24kssEeCz16Pq5vtFvQ" body="SELECT COUNT(DISTINCT `gender`) FROM `tbi`.`customer` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_A6hLA0ssEeCz16Pq5vtFvQ" count="3634" computed="true" uniqueValueCount="1">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHL240ssEeCz16Pq5vtFvQ" body="SELECT COUNT(*) FROM (SELECT `gender`, COUNT(*) mycount FROM `tbi`.`customer`  GROUP BY `gender` HAVING mycount = 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_A6hLBEssEeCz16Pq5vtFvQ" count="3634" computed="true" duplicateValueCount="4">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHL25EssEeCz16Pq5vtFvQ" body="SELECT COUNT(*) FROM (SELECT `gender`, COUNT(*) mycount FROM `tbi`.`customer`  m  GROUP BY `gender` HAVING mycount > 1) AS myquery" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_A6hLBUssEeCz16Pq5vtFvQ" count="3634" computed="true" blankCount="9">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA0EssEeCz16Pq5vtFvQ" body="SELECT COUNT(`gender`) FROM `tbi`.`customer` WHERE TRIM(`gender`) = '' " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:TextIndicator" xmi:id="_A6hLBkssEeCz16Pq5vtFvQ">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
        <averageLengthIndicator xmi:id="_A6hLB0ssEeCz16Pq5vtFvQ" count="3625" computed="true" sumLength="3625.0">
          <parameters xmi:id="_7RNdAAExEeGnCtkyu7x2pA">
            <textParameter xmi:id="_7RNdAQExEeGnCtkyu7x2pA" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA0UssEeCz16Pq5vtFvQ" body="SELECT SUM(CHAR_LENGTH(`gender`)), COUNT(`gender`) FROM `tbi`.`customer`  WHERE (`gender` IS NOT NULL ) AND ( TRIM( IFNULL(`gender`,'NULL TALEND'))  &lt;>  '' )" language="MySQL"/>
        </averageLengthIndicator>
        <maxLengthIndicator xmi:id="_A6hLCEssEeCz16Pq5vtFvQ" computed="true" length="1">
          <parameters xmi:id="_7RAosAExEeGnCtkyu7x2pA">
            <textParameter xmi:id="_7RAosQExEeGnCtkyu7x2pA" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA0kssEeCz16Pq5vtFvQ" body="SELECT MAX(CHAR_LENGTH(`gender`)) FROM `tbi`.`customer`  WHERE (`gender` IS NOT NULL ) AND ( TRIM( IFNULL(`gender`,'NULL TALEND'))  &lt;>  '' )" language="MySQL"/>
        </maxLengthIndicator>
        <minLengthIndicator xmi:id="_A6hLCUssEeCz16Pq5vtFvQ" computed="true" length="1">
          <parameters xmi:id="_7Qz0YAExEeGnCtkyu7x2pA">
            <textParameter xmi:id="_7Qz0YQExEeGnCtkyu7x2pA" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA00ssEeCz16Pq5vtFvQ" body="SELECT MIN(CHAR_LENGTH(`gender`)) FROM `tbi`.`customer`  WHERE (`gender` IS NOT NULL ) AND ( TRIM( IFNULL(`gender`,'NULL TALEND'))  &lt;>  '' )" language="MySQL"/>
        </minLengthIndicator>
        <minLengthWithBlankIndicator xmi:id="_A6hLCkssEeCz16Pq5vtFvQ" computed="true" length="0">
          <parameters xmi:id="_A6hLC0ssEeCz16Pq5vtFvQ">
            <textParameter xmi:id="_A6hLDEssEeCz16Pq5vtFvQ"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA2kssEeCz16Pq5vtFvQ" body="SELECT MIN(CHAR_LENGTH(`gender`)) FROM `tbi`.`customer`  WHERE (`gender` IS NOT NULL )" language="MySQL"/>
        </minLengthWithBlankIndicator>
        <minLengthWithNullIndicator xmi:id="_A6hLDUssEeCz16Pq5vtFvQ" computed="true" length="1">
          <parameters xmi:id="_A6hLDkssEeCz16Pq5vtFvQ">
            <textParameter xmi:id="_A6hLD0ssEeCz16Pq5vtFvQ" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA20ssEeCz16Pq5vtFvQ" body="SELECT MIN(CHAR_LENGTH( IFNULL(`gender`,''))) FROM `tbi`.`customer`  WHERE ( TRIM( IFNULL(`gender`,'NULL TALEND'))  &lt;>  '' )" language="MySQL"/>
        </minLengthWithNullIndicator>
        <minLengthWithBlankNullIndicator xmi:id="_A6hLEEssEeCz16Pq5vtFvQ" computed="true" length="0">
          <parameters xmi:id="_A6hLEUssEeCz16Pq5vtFvQ">
            <textParameter xmi:id="_A6hLEkssEeCz16Pq5vtFvQ" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA3EssEeCz16Pq5vtFvQ" body="SELECT MIN(CHAR_LENGTH( IFNULL(`gender`,''))) FROM `tbi`.`customer` " language="MySQL"/>
        </minLengthWithBlankNullIndicator>
        <maxLengthWithBlankIndicator xmi:id="_A6hLE0ssEeCz16Pq5vtFvQ" computed="true" length="1">
          <parameters xmi:id="_A6hLFEssEeCz16Pq5vtFvQ">
            <textParameter xmi:id="_A6hLFUssEeCz16Pq5vtFvQ"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA10ssEeCz16Pq5vtFvQ" body="SELECT MAX(CHAR_LENGTH(`gender`)) FROM `tbi`.`customer`  WHERE (`gender` IS NOT NULL )" language="MySQL"/>
        </maxLengthWithBlankIndicator>
        <maxLengthWithNullIndicator xmi:id="_A6hLFkssEeCz16Pq5vtFvQ" computed="true" length="1">
          <parameters xmi:id="_A6hLF0ssEeCz16Pq5vtFvQ">
            <textParameter xmi:id="_A6hLGEssEeCz16Pq5vtFvQ" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA2EssEeCz16Pq5vtFvQ" body="SELECT MAX(CHAR_LENGTH( IFNULL(`gender`,''))) FROM `tbi`.`customer`  WHERE ( TRIM( IFNULL(`gender`,'NULL TALEND'))  &lt;>  '' )" language="MySQL"/>
        </maxLengthWithNullIndicator>
        <maxLengthWithBlankNullIndicator xmi:id="_A6hLGUssEeCz16Pq5vtFvQ" computed="true" length="1">
          <parameters xmi:id="_A6hLGkssEeCz16Pq5vtFvQ">
            <textParameter xmi:id="_A6hLG0ssEeCz16Pq5vtFvQ" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA2UssEeCz16Pq5vtFvQ" body="SELECT MAX(CHAR_LENGTH( IFNULL(`gender`,''))) FROM `tbi`.`customer` " language="MySQL"/>
        </maxLengthWithBlankNullIndicator>
        <avgLengthWithBlankIndicator xmi:id="_A6hLHEssEeCz16Pq5vtFvQ" count="3634" computed="true" sumLength="3625.0">
          <parameters xmi:id="_A6hLHUssEeCz16Pq5vtFvQ">
            <textParameter xmi:id="_A6hLHkssEeCz16Pq5vtFvQ"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA1EssEeCz16Pq5vtFvQ" body="SELECT SUM(CHAR_LENGTH( CASE WHEN   CHAR_LENGTH( TRIM(`gender`) ) =0  THEN '' ELSE  `gender` END)), COUNT( CASE WHEN   CHAR_LENGTH( TRIM(`gender`) ) =0  THEN '' ELSE  `gender` END) FROM `tbi`.`customer`  WHERE (`gender` IS NOT NULL )" language="MySQL"/>
        </avgLengthWithBlankIndicator>
        <avgLengthWithNullIndicator xmi:id="_A6hLH0ssEeCz16Pq5vtFvQ" count="3625" computed="true" sumLength="3625.0">
          <parameters xmi:id="_A6hLIEssEeCz16Pq5vtFvQ">
            <textParameter xmi:id="_A6hLIUssEeCz16Pq5vtFvQ" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA1UssEeCz16Pq5vtFvQ" body="SELECT SUM(CHAR_LENGTH( IFNULL(`gender`,''))), COUNT( IFNULL(`gender`,'')) FROM `tbi`.`customer`  WHERE ( TRIM( IFNULL(`gender`,'NULL TALEND'))  &lt;>  '' )" language="MySQL"/>
        </avgLengthWithNullIndicator>
        <avgLengthWithBlankNullIndicator xmi:id="_A6hLIkssEeCz16Pq5vtFvQ" count="3634" computed="true" sumLength="3625.0">
          <parameters xmi:id="_A6hLI0ssEeCz16Pq5vtFvQ">
            <textParameter xmi:id="_A6hLJEssEeCz16Pq5vtFvQ" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA1kssEeCz16Pq5vtFvQ" body="SELECT SUM(CHAR_LENGTH( CASE WHEN   CHAR_LENGTH( TRIM( IFNULL(`gender`,'')) ) =0  THEN '' ELSE   IFNULL(`gender`,'') END)), COUNT( CASE WHEN   CHAR_LENGTH( TRIM( IFNULL(`gender`,'')) ) =0  THEN '' ELSE   IFNULL(`gender`,'') END) FROM `tbi`.`customer` " language="MySQL"/>
        </avgLengthWithBlankNullIndicator>
      </indicators>
      <indicators xsi:type="dataquality.indicators:ModeIndicator" xmi:id="_A6hLJUssEeCz16Pq5vtFvQ" computed="true" mode="ACED000574000146">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Mode_0.1.definition#_ccIR4RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA3UssEeCz16Pq5vtFvQ" body="SELECT `gender`, COUNT(*) c FROM `tbi`.`customer` t  GROUP BY `gender` ORDER BY c DESC LIMIT 1" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_A6hLJkssEeCz16Pq5vtFvQ" count="3634" computed="true" distinctValueCount="5" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000057400007372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000000000009740001327371007E0003000000000000000A740001467371007E00030000000000000718740001487371007E000300000000000000017400014D7371007E0003000000000000070678">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA3kssEeCz16Pq5vtFvQ" body="SELECT `gender`, COUNT(*) c FROM `tbi`.`customer` t  GROUP BY `gender` ORDER BY c DESC LIMIT 10" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_A6hLJ0ssEeCz16Pq5vtFvQ" count="3634" computed="true" distinctValueCount="5" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000057400007372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000000000009740001327371007E0003000000000000000A740001467371007E00030000000000000718740001487371007E000300000000000000017400014D7371007E0003000000000000070678">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA30ssEeCz16Pq5vtFvQ" body="SELECT `gender`, COUNT(*) c FROM `tbi`.`customer` t  GROUP BY `gender` ORDER BY c ASC LIMIT 10" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_A6hLKEssEeCz16Pq5vtFvQ" count="3634" computed="true" distinctValueCount="3" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000037400007372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000000000009740001417371007E00030000000000000E1F740001397371007E0003000000000000000A78">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA4EssEeCz16Pq5vtFvQ" body="SELECT REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(`gender`,'a','a'),'b','a'),'c','a'),'d','a'),'e','a'),'f','a'),'g','a'),'h','a'),'i','a'),'j','a'),'k','a'),'l','a'),'m','a'),'n','a'),'o','a'),'p','a'),'q','a'),'r','a'),'s','a'),'t','a'),'u','a'),'v','a'),'w','a'),'x','a'),'y','a'),'z','a'),'ç','a'),'â','a'),'ê','a'),'î','a'),'ô','a'),'û','a'),'é','a'),'è','a'),'ù','a'),'ï','a'),'ö','a'),'ü','a'),'A','A'),'B','A'),'C','A'),'D','A'),'E','A'),'F','A'),'G','A'),'H','A'),'I','A'),'J','A'),'K','A'),'L','A'),'M','A'),'N','A'),'O','A'),'P','A'),'Q','A'),'R','A'),'S','A'),'T','A'),'U','A'),'V','A'),'W','A'),'X','A'),'Y','A'),'Z','A'),'Ç','A'),'Â','A'),'Ê','A'),'Î','A'),'Ô','A'),'Û','A'),'É','A'),'È','A'),'Ù','A'),'Ï','A'),'Ö','A'),'Ü','A'),'0','9'),'1','9'),'2','9'),'3','9'),'4','9'),'5','9'),'6','9'),'7','9'),'8','9'),'9','9'), COUNT(*) c FROM `tbi`.`customer` t  GROUP BY REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(`gender`,'a','a'),'b','a'),'c','a'),'d','a'),'e','a'),'f','a'),'g','a'),'h','a'),'i','a'),'j','a'),'k','a'),'l','a'),'m','a'),'n','a'),'o','a'),'p','a'),'q','a'),'r','a'),'s','a'),'t','a'),'u','a'),'v','a'),'w','a'),'x','a'),'y','a'),'z','a'),'ç','a'),'â','a'),'ê','a'),'î','a'),'ô','a'),'û','a'),'é','a'),'è','a'),'ù','a'),'ï','a'),'ö','a'),'ü','a'),'A','A'),'B','A'),'C','A'),'D','A'),'E','A'),'F','A'),'G','A'),'H','A'),'I','A'),'J','A'),'K','A'),'L','A'),'M','A'),'N','A'),'O','A'),'P','A'),'Q','A'),'R','A'),'S','A'),'T','A'),'U','A'),'V','A'),'W','A'),'X','A'),'Y','A'),'Z','A'),'Ç','A'),'Â','A'),'Ê','A'),'Î','A'),'Ô','A'),'Û','A'),'É','A'),'È','A'),'Ù','A'),'Ï','A'),'Ö','A'),'Ü','A'),'0','9'),'1','9'),'2','9'),'3','9'),'4','9'),'5','9'),'6','9'),'7','9'),'8','9'),'9','9') ORDER BY c DESC LIMIT 10" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_A6hLKUssEeCz16Pq5vtFvQ" count="3634" computed="true" distinctValueCount="3" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000037400007372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000000000009740001417371007E00030000000000000E1F740001397371007E0003000000000000000A78">
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vLFkQEd-MRNn5CSkuaQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA4UssEeCz16Pq5vtFvQ" body="SELECT REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(`gender`,'a','a'),'b','a'),'c','a'),'d','a'),'e','a'),'f','a'),'g','a'),'h','a'),'i','a'),'j','a'),'k','a'),'l','a'),'m','a'),'n','a'),'o','a'),'p','a'),'q','a'),'r','a'),'s','a'),'t','a'),'u','a'),'v','a'),'w','a'),'x','a'),'y','a'),'z','a'),'ç','a'),'â','a'),'ê','a'),'î','a'),'ô','a'),'û','a'),'é','a'),'è','a'),'ù','a'),'ï','a'),'ö','a'),'ü','a'),'A','A'),'B','A'),'C','A'),'D','A'),'E','A'),'F','A'),'G','A'),'H','A'),'I','A'),'J','A'),'K','A'),'L','A'),'M','A'),'N','A'),'O','A'),'P','A'),'Q','A'),'R','A'),'S','A'),'T','A'),'U','A'),'V','A'),'W','A'),'X','A'),'Y','A'),'Z','A'),'Ç','A'),'Â','A'),'Ê','A'),'Î','A'),'Ô','A'),'Û','A'),'É','A'),'È','A'),'Ù','A'),'Ï','A'),'Ö','A'),'Ü','A'),'0','9'),'1','9'),'2','9'),'3','9'),'4','9'),'5','9'),'6','9'),'7','9'),'8','9'),'9','9'), COUNT(*) c FROM `tbi`.`customer` t  GROUP BY REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(`gender`,'a','a'),'b','a'),'c','a'),'d','a'),'e','a'),'f','a'),'g','a'),'h','a'),'i','a'),'j','a'),'k','a'),'l','a'),'m','a'),'n','a'),'o','a'),'p','a'),'q','a'),'r','a'),'s','a'),'t','a'),'u','a'),'v','a'),'w','a'),'x','a'),'y','a'),'z','a'),'ç','a'),'â','a'),'ê','a'),'î','a'),'ô','a'),'û','a'),'é','a'),'è','a'),'ù','a'),'ï','a'),'ö','a'),'ü','a'),'A','A'),'B','A'),'C','A'),'D','A'),'E','A'),'F','A'),'G','A'),'H','A'),'I','A'),'J','A'),'K','A'),'L','A'),'M','A'),'N','A'),'O','A'),'P','A'),'Q','A'),'R','A'),'S','A'),'T','A'),'U','A'),'V','A'),'W','A'),'X','A'),'Y','A'),'Z','A'),'Ç','A'),'Â','A'),'Ê','A'),'Î','A'),'Ô','A'),'Û','A'),'É','A'),'È','A'),'Ù','A'),'Ï','A'),'Ö','A'),'Ü','A'),'0','9'),'1','9'),'2','9'),'3','9'),'4','9'),'5','9'),'6','9'),'7','9'),'8','9'),'9','9') ORDER BY c ASC LIMIT 10" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_C9DDcEssEeCz16Pq5vtFvQ" name="Email Address" count="3634" computed="true" matchingValueCount="2079" notMatchingValueCount="1555">
        <parameters xmi:id="_C9DDcUssEeCz16Pq5vtFvQ">
          <dataValidDomain xmi:id="_C9DDckssEeCz16Pq5vtFvQ">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/CustomerDB_0.1.item#_cc7vHFkQEd-MRNn5CSkuaQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DHVA4kssEeCz16Pq5vtFvQ" body="SELECT COUNT(CASE WHEN `email` REGEXP BINARY '^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$' THEN 1 END), COUNT(*) FROM `tbi`.`customer` " language="MySQL"/>
      </indicators>
    </results>
    <parameters xmi:id="_vL-FqUsrEeCz16Pq5vtFvQ" dataFilter="_A6q8AEssEeCz16Pq5vtFvQ" analysisType="Multiple Column Analysis"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_A6q8AEssEeCz16Pq5vtFvQ" name="GenderAna">
    <ranges xmi:id="_A6q8AUssEeCz16Pq5vtFvQ">
      <expressions xmi:id="_A6q8AkssEeCz16Pq5vtFvQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_A6q8A0ssEeCz16Pq5vtFvQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
