<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_msqfMEViEeWnRIlsky1mCQ" name="FR Insee Code">
  <taggedValue xmi:id="_msqfMUViEeWnRIlsky1mCQ" tag="Description" value=" FRA-2A235 |   F-2B128 |  FRA 2B356"/>
  <taggedValue xmi:id="_msqfMkViEeWnRIlsky1mCQ" tag="Purpose" value="French Insee code of cities with Corsica and colonies"/>
  <taggedValue xmi:id="_msqfM0ViEeWnRIlsky1mCQ" tag="Validation_Status" value="true"/>
  <taggedValue xmi:id="_msqfNEViEeWnRIlsky1mCQ" tag="Status" value="Draft"/>
  <taggedValue xmi:id="_msqfNUViEeWnRIlsky1mCQ" tag="Author"/>
  <taggedValue xmi:id="_msqfNkViEeWnRIlsky1mCQ" tag="Version" value="0.1"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_msqfN0ViEeWnRIlsky1mCQ" expressionType="REGEXP">
    <expression xmi:id="_msqfOEViEeWnRIlsky1mCQ" body="'^(F-|FRA?(-| ))?((2[A|B])|[0-9]{2})[0-9]{3}$'" language="SQL"/>
  </components>
</dataquality.domain.pattern:Pattern>
