<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_-xJzsDLHEeaByYmsrGOVMg" name="ISBN 13 Checker">
  <taggedValue xmi:id="_-xJzsTLHEeaByYmsrGOVMg" tag="Description" value="International Standard Book Number 13 digits"/>
  <taggedValue xmi:id="_-xJzsjLHEeaByYmsrGOVMg" tag="Purpose" value="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415"/>
  <taggedValue xmi:id="_-xJzszLHEeaByYmsrGOVMg" tag="Validation_Status" value="true"/>
  <taggedValue xmi:id="_-xJztDLHEeaByYmsrGOVMg" tag="Status" value="Draft"/>
  <taggedValue xmi:id="_-xJztTLHEeaByYmsrGOVMg" tag="Author"/>
  <taggedValue xmi:id="_-xJztjLHEeaByYmsrGOVMg" tag="Version" value="0.1"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_-xJztzLHEeaByYmsrGOVMg" expressionType="REGEXP">
    <expression xmi:id="_-xJzuDLHEeaByYmsrGOVMg" body="'^ISBN(?:-13)?:?\ *(97(?:8|9)([ -]?)(?=[0-9]{1,5}\2?[0-9]{1,7}\2?[0-9]{1,6}\2?[0-9])(?:[0-9]\2*){9}[0-9])$'" language="Java"/>
  </components>
</dataquality.domain.pattern:Pattern>
