<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_9kLhMAhXEeCYWb7D_hg3dw" name="cif_overview" fileName="/DQ_TUTORIALS/TDQ_Data Profiling/Reports/cif_overview_0.1.rep" creationDate="2010-12-15T22:31:10.787+0800">
  <clientDependency href="../Analyses/TUTO69/cif_overview2_0.1.ana#_mPVyEX-SEeCx04HGvj8drw"/>
  <taggedValue xmi:id="_9kLhMQhXEeCYWb7D_hg3dw" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_9lX0AAhXEeCYWb7D_hg3dw" tag="Property File" value="/DQ_TUTORIALS/TDQ_Data Profiling/Reports/Y2lmX292ZXJ2aWV320101215033110_0.1.properties"/>
  <taggedValue xmi:id="_IoY1gAhYEeCYWb7D_hg3dw" tag="Purpose" value=""/>
  <taggedValue xmi:id="_IoY1gQhYEeCYWb7D_hg3dw" tag="Description" value=""/>
  <taggedValue xmi:id="_IoY1gghYEeCYWb7D_hg3dw" tag="Author" value="xqliu@talend.com"/>
  <taggedValue xmi:id="_IoY1gwhYEeCYWb7D_hg3dw" tag="Status" value="development"/>
  <taggedValue xmi:id="_IoY1hAhYEeCYWb7D_hg3dw" tag="OutputFileName" value=""/>
  <taggedValue xmi:id="_IoY1hQhYEeCYWb7D_hg3dw" tag="Single output" value="false"/>
  <taggedValue xmi:id="_IoY1hghYEeCYWb7D_hg3dw" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_IMOLkL1-EeCx7d-tfT55CQ" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_IMOLkb1-EeCx7d-tfT55CQ" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_IMOLkr1-EeCx7d-tfT55CQ" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_IMOLk71-EeCx7d-tfT55CQ" tag="REP_DBINFO_PASSWORD" value=""/>
  <taggedValue xmi:id="_IMOLlL1-EeCx7d-tfT55CQ" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_IMOLlb1-EeCx7d-tfT55CQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_IMOLlr1-EeCx7d-tfT55CQ" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/null"/>
  <taggedValue xmi:id="_IMOLl71-EeCx7d-tfT55CQ" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_IMOLmL1-EeCx7d-tfT55CQ" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_IMOLmb1-EeCx7d-tfT55CQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <component href="../Analyses/TUTO69/cif_overview2_0.1.ana#_hkty0H-OEeCx04HGvj8drw"/>
  <presentationParams xmi:id="_IorwcAhYEeCYWb7D_hg3dw" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_PetNEAhYEeCYWb7D_hg3dw">
      <expression xsi:type="relational:TdExpression" xmi:id="_PetNEQhYEeCYWb7D_hg3dw" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_IorwcwhYEeCYWb7D_hg3dw" type="BOTTOM_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_PetNEghYEeCYWb7D_hg3dw">
      <expression xsi:type="relational:TdExpression" xmi:id="_PetNEwhYEeCYWb7D_hg3dw" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_IorwdghYEeCYWb7D_hg3dw" type="BOTTOM_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_PetNFAhYEeCYWb7D_hg3dw">
      <expression xsi:type="relational:TdExpression" xmi:id="_PetNFQhYEeCYWb7D_hg3dw" body=""/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_mPVyEH-SEeCx04HGvj8drw" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/TUTO69/cif_overview2_0.1.ana#_hkty0H-OEeCx04HGvj8drw"/>
  </analysisMap>
  <ExecInformations xmi:id="_I8h5gAhYEeCYWb7D_hg3dw" executionDate="2010-12-15T22:33:22.461+0800" executionDuration="16" message="At least one analysis execution failed for report cif_overview. Check the error logs for more details!" executionNumber="3"/>
</dataquality.reports:TdReport>
