<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_6L-qMH-TEeCx04HGvj8drw" name="crm_report" creationDate="2011-05-16T16:40:06.290+0800">
  <clientDependency href="../Analyses/TUTO72/crm_claim_0.1.ana#_jpENkAhYEeCYWb7D_hg3dw"/>
  <clientDependency href="../Analyses/TUTO72/crm_contract_0.1.ana#_jpNXgAhYEeCYWb7D_hg3dw"/>
  <clientDependency href="../Analyses/TUTO72/crm_contract_tp_0.1.ana#_jpqDcAhYEeCYWb7D_hg3dw"/>
  <clientDependency href="../Analyses/TUTO72/crm_cust_0.1.ana#_jonhoAhYEeCYWb7D_hg3dw"/>
  <clientDependency href="../Analyses/TUTO69/crm_overview2_0.1.ana#_K39fUH-UEeCx04HGvj8drw"/>
  <taggedValue xmi:id="_6L-qMX-TEeCx04HGvj8drw" tag="Status" value="development"/>
  <taggedValue xmi:id="_6L-qMn-TEeCx04HGvj8drw" tag="Author" value="xqliu@talend.com"/>
  <taggedValue xmi:id="_6L-qM3-TEeCx04HGvj8drw" tag="Purpose" value=""/>
  <taggedValue xmi:id="_6L-qNH-TEeCx04HGvj8drw" tag="Description" value=""/>
  <taggedValue xmi:id="_6L-qNX-TEeCx04HGvj8drw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_6L-qNn-TEeCx04HGvj8drw" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_9E7NQH-TEeCx04HGvj8drw" tag="OutputFileName" value=""/>
  <taggedValue xmi:id="_9E7NQX-TEeCx04HGvj8drw" tag="Single output" value="false"/>
  <taggedValue xmi:id="_9E7NQn-TEeCx04HGvj8drw" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_IClucL1-EeCx7d-tfT55CQ" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_IClucb1-EeCx7d-tfT55CQ" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_IClucr1-EeCx7d-tfT55CQ" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_ICluc71-EeCx7d-tfT55CQ" tag="REP_DBINFO_PASSWORD" value=""/>
  <taggedValue xmi:id="_ICludL1-EeCx7d-tfT55CQ" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_ICludb1-EeCx7d-tfT55CQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_ICludr1-EeCx7d-tfT55CQ" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/null"/>
  <taggedValue xmi:id="_IClud71-EeCx7d-tfT55CQ" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_IClueL1-EeCx7d-tfT55CQ" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_IClueb1-EeCx7d-tfT55CQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <component href="../Analyses/TUTO72/crm_claim_0.1.ana#_mNJeQAg0EeCLDvUH5rNdLg"/>
  <component href="../Analyses/TUTO72/crm_contract_0.1.ana#_Txf_IAgwEeCLDvUH5rNdLg"/>
  <component href="../Analyses/TUTO72/crm_contract_tp_0.1.ana#_WP6lgAg0EeCLDvUH5rNdLg"/>
  <component href="../Analyses/TUTO72/crm_cust_0.1.ana#_sQmIEAgsEeCLDvUH5rNdLg"/>
  <component href="../Analyses/TUTO69/crm_overview2_0.1.ana#_jysGQn-OEeCx04HGvj8drw"/>
  <analysisMap xmi:id="_9E7NRH-TEeCx04HGvj8drw" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/TUTO72/crm_claim_0.1.ana#_mNJeQAg0EeCLDvUH5rNdLg"/>
  </analysisMap>
  <analysisMap xmi:id="_9E7NRX-TEeCx04HGvj8drw" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/TUTO72/crm_contract_0.1.ana#_Txf_IAgwEeCLDvUH5rNdLg"/>
  </analysisMap>
  <analysisMap xmi:id="_9E7NRn-TEeCx04HGvj8drw" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/TUTO72/crm_contract_tp_0.1.ana#_WP6lgAg0EeCLDvUH5rNdLg"/>
  </analysisMap>
  <analysisMap xmi:id="_9E7NR3-TEeCx04HGvj8drw" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/TUTO72/crm_cust_0.1.ana#_sQmIEAgsEeCLDvUH5rNdLg"/>
  </analysisMap>
  <analysisMap xmi:id="_K3gMUH-UEeCx04HGvj8drw" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/TUTO69/crm_overview2_0.1.ana#_jysGQn-OEeCx04HGvj8drw"/>
  </analysisMap>
  <ExecInformations xmi:id="_-IuzoH-TEeCx04HGvj8drw" executionDate="2011-05-16T16:41:16.333+0800" executionDuration="6299" message="At least one analysis execution failed for report crm_report. Check the error logs for more details!" executionNumber="2"/>
</dataquality.reports:TdReport>
